^
Matematika^128
Lietuvių kalba^110
Lietuvių kalba^110
Chemija^205
Anglų k.^
Kūno kultūra^
Dailė^108
^
Istorija^222
Anglų k.^
Biologija^216
Geografija^205
Etika/Tikyba^
Matematika^128
^
Matematika^128
Istorija^222
Technologijos^105
Informacinės technologijos^
Rusų k./prancūzų k.^
Fizika^218
Kūno kultūra^
^
Ekonomika^110
Muzika^209
Anglų k.^
Rusų k./prancūzų k.^
Pilietiškumo pagrindai^222
Lietuvių kalba^110
Fizika^203
^
Biologija^216
Matematika^128
Matematika^128
Geografija^205
Lietuvių kalba^110
Chemija^110
Lietuvių kalba^110
^
