^
Lietuvių kalba ^304
Lietuvių kalba ^304
Istorija^222
Fizika^219
Matematika^125
Vokiečių k.^206
Informacinės technologijos^210
^
Etika^224
Grafinis dizainas^108
Kūno kultūra^
Matematika^125
Lietuvių kalba ^304
Anglų k.^204
^
Fizikos uždaviniai^219
Matematika^125
Matematika^125
Anglų k.^204
Anglų k.^204
Grafinis dizainas^108
Lietuvių kalba ^304
^
Vokiečių k.^206
Vokiečių k.^206
Matematika^125
Lietuvių kalba ^304
Fizika^203
Fizika^219
Istorija^222
Aukštoji matematikos^207
Programavimas mob.^210
Matematika^125
Anglų k.^204
Lietuvių kalba ^304
Kūno kultūra^
Informacinės technologijos^210
^
^
