Anglų kalba^126
Matematika^207
Matematika^207
Šokis^
Fizika^219
Lietuvių kalba^305
Chemija^220
Krepšinis^
^
Istorija^221
Istorija^221
Informacinės technologijos^210
Lietuvių kalba^305
Matematika^207
Anglų k.^225
^
^
Lietuvių kalba^305
Lietuvių kalba^305
Anglų k.^225
Anglų k.^225
Istorija^221
Matematika^207
Krepšinis^
Chemija^220
Chemija^220
Lietuvių kalba^305
Matematika^207
Fizika^203
Fizika^219
Šokis^
^
Istorijos šaltiniai^221
Lietuvių kalba^305
Anglų k.^225
Matematika^207
Informacinės technologijos^210
Fizikos uždaviniai^218
^
^
