Dailė^108
Lietuvių kalba ^304
Lietuvių kalba ^304
Anglų k.^114
Fizika^219
Matematika^203
Chemija^220
Informacinės technologijos^210
^
Istorija^221
Istorija^221
Anglų k.^114
Matematika^203
Lietuvių kalba ^304
Biologija^216
^
^
Matematika^203
Matematika^203
Biologija^216
Biologija^216
Istorija^221
Lietuvių kalba ^304
Krepšinis^
Chemija^220
Chemija^220
Matematika^203
Lietuvių kalba ^304
Fizika^203
Fizika^219
Anglų k.^114
^
Dailė^108
Matematika^203
Etika^224
Lietuvių kalba ^304
Anglų k.^114
Informacinės technologijos^210
Krepšinis^
Programavimas mob.^210
