Tinklinis ^
Lietuvių kalba ^303
Lietuvių kalba ^303
Anglų k.^202
Vokiečių k.^206
Matematika^223
Istorija^221
Biotechnologijos^
^
Biologija^216
Biologija^216
Anglų k.^202
Matematika^223
Lietuvių kalba ^303
Chemija^220
^
Tinklinis^
Matematika^223
Matematika^223
Chemija^220
Chemija^220
Biologija^216
Lietuvių kalba ^303
Etika^224
Istorija^221
Istorija^221
Matematika^223
Lietuvių kalba ^303
Vokiečių k.^206
Vokiečių k.^206
Anglų k.^202
^
Anglų kalba^126
Tinklinis ^
Istorijos šaltiniai^221
Lietuvių kalba ^303
Anglų k.^202
Teatras^
Teatras^
^
