Matematika^128
Fizika^219
Muzika^209
Geografija^205
Anglų k.^
Chemija^216
Kūno kultūra^
^
^
Fizika^127
Matematika^128
Matematika^128
Istorija^222
Lietuvių kalba^305
Kūno kultūra^
^
Rusų k./vokiečių k.^
Matematika^128
Pilietiškumo pagrindai^222
Istorija^222
Lietuvių kalba^304
Lietuvių kalba^304
Dailė^108
^
Matematika^128
Informacinės technologijos^
Biologija^216
Technologijos^105
Lietuvių kalba^303
Anglų k.^
Ekonomika^110
^
Lietuvių kalba^303
Geografija^205
Rusų k./vokiečių k.^
Anglų k.^
Biologija^216
Etika/Tikyba^
Chemija^220
^
