^
Tinklinis ^
Rusų k.^105
Lietuvių kalba^302
Anglų k.^225
Grafinis dizainas^108
Matematika^203
Istorija^127
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Biologija^216
Anglų k.^225
Lietuvių kalba^302
^
^
Biologija^216
Istorija^127
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Informacinės technologijos^214
^
Anglų kalba^225
Matematika^203
Grafinis dizainas^108
Tinklinis ^
Rusų k.^117
Anglų k.^225
Istorija^127
^
Etika^224
Istorija^127
Matematika^203
Anglų k.^225
Lietuvių kalba^302
Rusų k.^202
^
^
