^
Matematika^203
Matematika^203
Informacinės technologijos^210
Fizika^207
Lietuvių kalba^303
^
^
^
Tikyba^209
Grafinis dizainas^108
Tinklinis^
Lietuvių kalba^303
Matematika^203
Anglų k.^114
^
Istorija^222
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^114
Anglų k.^114
Grafinis dizainas^108
Matematika^212
^
^
^
Lietuvių kalba^303
Matematika^203
^
Fizika^207
Informacinės technologijos^210
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Lietuvių kalba^303
Anglų k.^114
Matematika^218
Tinklinis^
Istorija^222
^
Programavimas mob.^210
