Šokis^
Lietuvių kalba ^302
Lietuvių kalba ^302
Informacinės technologijos^210
Biologija^216
Matematika^203
Chemija^220
^
^
Fizika^219
Fizika^219
Kūno kultūra^
Matematika^203
Lietuvių kalba ^302
Anglų k.^211
^
Istorija^222
Matematika^203
Matematika^203
Anglų k.^211
Anglų k.^211
Fizika^219
Lietuvių kalba ^302
Etika^224
Chemija^220
Chemija^220
Matematika^203
Lietuvių kalba ^302
Biologija^216
Biologija^216
Informacinės technologijos^210
Šokis^
^
Matematika^203
Anglų k.^211
Lietuvių kalba ^302
Kūno kultūra^
Istorija^222
^
^
