^
Informacinės technologijos^210
Anglų k.^126
Lietuvių kalba^303
Fizika^218
Grafinis dizainas^108
Matematika^212
Kūno kultūra^
^
Matematika^212
Matematika^212
Lietuvių kalba^303
Istorija^221
Fizika^218
^
^
^
Istorija^221
Anglų k.^126
Matematika^212
Lietuvių kalba^303
Lietuvių kalba^303
^
^
^
Matematika^212
Grafinis dizainas^108
Informacinės technologijos^210
Anglų k.^126
Fizika^218
Fizika^218
Aukštoji matematikos^207
Kūno kultūra^
Informacinės technologijos^210
Matematika^212
Etika^224
Lietuvių kalba^303
Anglų k.^126
Robotų programavimas^210
Programavimas mob.^210
