Informacinės technologijos^213
Geografija^205
Šokis^
Lietuvių kalba^302
Anglų k.^126
Fizika^218
Matematika^203
^
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Informacinės technologijos^213
Anglų k.^126
Lietuvių kalba^302
^
^
Informacinės technologijos^213
Krepšinis^
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Fizika^218
Fizika^218
^
Matematika^203
Fizika^218
Geografija^205
Šokis^
Anglų k.^126
Anglų kalba^126
^
Etika^224
^
Matematika^203
Anglų k.^126
Lietuvių kalba^302
Krepšinis^
Matematika^207
^
