^
Informacinės technologijos^210
Šokis^
Matematika^212
Anglų k.^225
Fizika^218
Lietuvių kalba^301
^
^
Lietuvių kalba^301
Lietuvių kalba^301
Matematika^212
Istorija^221
Anglų k.^225
Matematika^212
^
^
Istorija^221
Krepšinis^
Lietuvių kalba^301
Matematika^212
Matematika^212
Fizika^218
Fizika^218
Informacinės technologijos^210
Lietuvių kalba^301
Fizika^218
Informacinės technologijos^210
Šokis^
Anglų k.^225
Anglų kalba^126
^
^
Tikyba^301
Lietuvių kalba^301
Anglų k.^225
Matematika^212
Krepšinis^
^
^
