Kūno kultūra^
Matematika^203
Matematika^203
Anglų k.^225
Informacinės technologijos^210
Lietuvių kalba^303
Dailė^108
^
^
Istorija^221
Istorija^221
Anglų k.^206
Lietuvių kalba^303
Matematika^203
Fizika^219
Kūno kultūra^
^
Lietuvių kalba^303
Lietuvių kalba^303
Fizika^219
Fizika^219
Istorija^221
Matematika^212
Lietuvių kalba^303
Dailė^108
Dailė^108
Lietuvių kalba^303
Matematika^203
Tikyba^209
Informacinės technologijos^210
Anglų k.^225
^
^
Lietuvių kalba^303
Istorijos šaltiniai^221
Matematika^218
Anglų k.^204
Fizikos uždaviniai^218
Braižyba^108
^
