Geografija^205
Lietuvių kalba ^304
Lietuvių kalba ^304
Chemija^220
Prancūzų k.^224
Matematika^125
Biologija^216
^
^
Etika^224
Grafinis dizainas^108
Tinklinis^
Matematika^125
Lietuvių kalba ^304
Anglų k.^204
^
^
Matematika^125
Matematika^125
Anglų k.^204
Anglų k.^204
Grafinis dizainas^108
Lietuvių kalba ^304
^
Biologija^216
Biologija^216
Matematika^125
Lietuvių kalba ^304
Prancūzų k.^128
Prancūzų k.^128
Chemija^219
^
Geografija^205
Matematika^125
Anglų k.^204
Lietuvių kalba ^304
Tinklinis^
Informacinės technologijos^214
^
^
