^
Šokis^
Istorija^127
Lietuvių kalba^112
Anglų k.^225
Biologija^217
Matematika^125
Informacinės technologijos^214
^
Matematika^125
Matematika^125
Lietuvių kalba^112
Fizika^218
Anglų k.^225
Lietuvių kalba^112
Istorija^127
^
Fizika^218
Tinklinis ^
Matematika^125
Lietuvių kalba^112
Lietuvių kalba^112
Biologija^217
Tikyba^209
Informacinės technologijos^214
Matematika^125
Biologija^217
Šokis^
Istorija^127
Anglų k.^225
^
^
Informacinės technologijos^214
Tinklinis ^
Matematika^125
Anglų k.^225
Lietuvių kalba^112
Istorija^127
^
^
