^
Anglų k.^114
Istorija^127
Lietuvių kalba^112
Šokis^
Kūno kultūra^
Matematika^125
^
^
Matematika^125
Matematika^125
Lietuvių kalba^112
Anglų k.^114
Informacinės technologijos^210
Lietuvių kalba^112
Istorija^127
^
Anglų k.^114
Tikyba^209
Matematika^125
Lietuvių kalba^112
Lietuvių kalba^112
^
^
Informacinės technologijos^210
Matematika^125
Kūno kultūra^
Anglų k.^114
Istorija^127
Šokis^
Biologija^216
^
^
Biologija^216
Matematika^125
Informacinės technologijos^210
Lietuvių kalba^112
Istorija^127
^
^
