^
Anglų k.^114
Biologija^217
Matematika^203
Istorija^127
Tinklinis ^
Lietuvių kalba^112
Istorija^127
^
Lietuvių kalba^112
Lietuvių kalba^112
Matematika^203
Anglų k.^114
Istorija^127
Matematika^203
Teatras^
^
Anglų k.^114
Etika^224
Lietuvių kalba^112
Matematika^203
Matematika^203
Teatras^
^
^
Lietuvių kalba^112
Tinklinis ^
Anglų k.^114
Biologija^217
Istorija^127
^
Istorijos Šaltiniai^222
Biologiniai lygmenys^217
^
Lietuvių kalba^112
Informacinės technologijos^213
Matematika^203
Biologija^217
^
^
