^
Tinklinis ^
Anglų k.^114
Lietuvių kalba^302
Šokis^
Fizika^218
Matematika^203
^
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Istorija^221
Informacinės technologijos^210
Lietuvių kalba^302
^
^
Istorija^221
Anglų k.^114
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Fizika^218
Fizika^218
^
Matematika^203
Fizika^218
Tinklinis ^
Anglų k.^114
Šokis^
Anglų kalba^126
^
Etika^224
Informacinės technologijos^210
Matematika^203
Informacinės technologijos^210
Lietuvių kalba^302
Anglų k.^114
^
^
