Anglų kalba^126
Lietuvių kalba ^304
Lietuvių kalba ^304
Istorija^222
Dailė^108
Matematika^125
^
Krepšinis^
^
Fizika^219
Fizika^219
Informacinės technologijos^210
Matematika^125
Lietuvių kalba ^304
Anglų k.^204
^
^
Matematika^125
Matematika^125
Anglų k.^204
Anglų k.^204
Fizika^219
Lietuvių kalba ^304
Krepšinis^
^
^
Matematika^125
Lietuvių kalba ^304
Etika^224
Dailė^108
Istorija^222
Aukštoji matematikos^207
Programavimas mob.^210
Matematika^125
Anglų k.^204
Lietuvių kalba ^304
Informacinės technologijos^210
Fizikos uždaviniai^218
^
^
