Šokis^
Lietuvių kalba ^303
Lietuvių kalba ^303
Tinklinis^
Prancūzų k.^224
Matematika^203
Istorija^221
^
^
Etika^224
Grafinis dizainas^108
Biologija^217
Matematika^203
Lietuvių kalba ^303
Anglų k.^101
^
Tinklinis^
Matematika^203
Matematika^203
Anglų k.^101
Anglų k.^101
Grafinis dizainas^108
Lietuvių kalba ^303
^
Istorija^221
Istorija^221
Matematika^203
Lietuvių kalba ^303
Prancūzų k.^128
Prancūzų k.^128
^
Šokis^
Anglų kalba^126
Matematika^203
Anglų k.^101
Lietuvių kalba ^303
Biologija^217
Istorijos šaltiniai^221
^
^
