Anglų k.^
Informacinės technologijos^
Fizika^218
Matematika^223
Matematika^223
Geografija^205
Matematika^207
^
^
Anglų k.^
Lietuvių kalba^127
Lietuvių kalba^127
Chemija^219
Biologija^216
Matematika^127
^
Matematika^207
Anglų k.^
Biologija^216
Lietuvių kalba^303
Dailė^108
Etika/Tikyba^
Fizika^205
^
Muzika^209
Kūno kultūra^
Rusų k./vokiečių k.^
Chemija^220
Technologijos^105
Istorija^222
Lietuvių kalba^303
^
Ekonomika^110
Pilietiškumo pagrindai^222
Lietuvių kalba^303
Istorija^222
Geografija^205
Rusų k./vokiečių k.^
Kūno kultūra^
^
