^
Informacinės technologijos^210
Fizika^219
Matematika^207
Anglų k.^211
Kūno kultūra^
^
^
^
Lietuvių kalba^223
Lietuvių kalba^223
Matematika^207
Istorija^221
^
Matematika^207
Teatras^
^
Istorija^221
Etika^224
Lietuvių kalba^110
Matematika^207
Matematika^207
Teatras^
Fizika^219
Informacinės technologijos^210
Lietuvių kalba^305
^
Informacinės technologijos^210
Fizika^219
Anglų k.^211
Biologija^216
^
Kūno kultūra^
Biologija^216
Lietuvių kalba^217
Anglų k.^211
Matematika^207
Fizika^219
Anglų kalba^204
^
