Tinklinis ^
Geografija^205
Dailė^108
Matematika^203
Anglų k.^225
Fizika^218
Lietuvių kalba^112
^
^
Lietuvių kalba^112
Lietuvių kalba^112
Matematika^203
Informacinės technologijos^213
Anglų k.^225
Matematika^203
^
^
Informacinės technologijos^213
Etika^224
Lietuvių kalba^112
Matematika^203
Matematika^203
Fizika^218
Fizika^218
Braižyba^
Lietuvių kalba^112
Fizika^218
Geografija^205
Dailė^108
Anglų k.^225
^
^
^
Tinklinis ^
Lietuvių kalba^112
Anglų k.^225
Matematika^203
Dailė^108
Robotų programavimas^210
^
