^
Dailė^108
Istorija^127
Matematika^212
Anglų k.^225
Kūno kultūra^
Lietuvių kalba^301
Informacinės technologijos^214
^
Lietuvių kalba^301
Lietuvių kalba^301
Matematika^212
Fizika^218
Anglų k.^225
Matematika^212
Istorija^127
^
Fizika^218
^
Lietuvių kalba^301
Matematika^212
Matematika^212
^
^
Informacinės technologijos^214
Lietuvių kalba^301
Kūno kultūra^
Dailė^108
Istorija^127
Anglų k.^225
^
^
Informacinės technologijos^214
Tikyba^301
Lietuvių kalba^301
Anglų k.^225
Matematika^212
Istorija^127
^
^
