Informacinės technologijos^213
Dailė^108
Anglų k.^126
Matematika^125
Fizika^218
Kūno kultūra^
Lietuvių kalba^302
^
^
Lietuvių kalba^302
Lietuvių kalba^302
Matematika^125
Informacinės technologijos^213
Fizika^218
Matematika^125
Geografija^205
^
Informacinės technologijos^213
Anglų k.^126
Lietuvių kalba^302
Matematika^125
Matematika^125
^
^
Geografija^205
Lietuvių kalba^302
Kūno kultūra^
Dailė^108
Anglų k.^126
Fizika^218
Fizika^218
^
^
^
Lietuvių kalba^302
Etika^224
Matematika^125
Anglų k.^126
^
^
