Ekonomika^112
Istorija^222
Rusų k./vokiečių k.^
Biologija^216
Informacinės technologijos^
Anglų k.^
Muzika^209
^
^
Anglų k.^
Istorija^222
Chemija^220
Lietuvių kalba^302
Fizika^219
Geografija^205
^
Matematika^125
Etika/Tikyba^
Chemija^219
Kūno kultūra^
Geografija^205
Technologijos^105
Matematika^125
^
Matematika^125
Kūno kultūra^
Anglų k.^
Matematika^125
Lietuvių kalba^302
Lietuvių kalba^302
Fizika^207
^
Lietuvių kalba^302
Lietuvių kalba^302
Dailė^108
Biologija^216
Rusų k./vokiečių k.^
Matematika^125
Pilietiškumo pagrindai^222
^
