Geografija^205
Lietuvių kalba ^303
Lietuvių kalba ^303
Anglų k.^101
Kūno kultūra^
Matematika^223
Vokiečių k.^206
Informacinės technologijos^210
^
^
Grafinis dizainas^108
Anglų k.^101
Matematika^223
Lietuvių kalba ^303
Istorija^221
^
Biologija^217
Matematika^223
Matematika^223
Istorija^221
Istorija^221
Grafinis dizainas^108
Lietuvių kalba ^303
^
Vokiečių k.^206
Vokiečių k.^206
Matematika^223
Lietuvių kalba ^303
^
Kūno kultūra^
Anglų k.^101
^
Geografija^205
Matematika^223
Tikyba^223
Lietuvių kalba ^303
Anglų k.^101
Informacinės technologijos^210
Biologija^217
^
