^
Geografija^205
Anglų k.^126
Matematika^125
Istorija^127
^
Lietuvių kalba^302
Informacinės technologijos^214
^
Lietuvių kalba^302
Lietuvių kalba^302
Matematika^125
Chemija^220
Istorija^127
Matematika^125
Teatras^
^
Chemija^220
Anglų k.^126
Lietuvių kalba^302
Matematika^125
Matematika^125
Teatras^
^
Informacinės technologijos^214
Lietuvių kalba^302
Tinklinis ^
Geografija^205
Anglų k.^126
Istorija^127
Etika^224
Istorija^127
Informacinės technologijos^214
Tinklinis ^
Lietuvių kalba^302
^
Matematika^125
Anglų k.^126
^
^
