Informacinės technologijos^214
Lietuvių kalba ^303
Lietuvių kalba ^303
Muzika^209
Istorija^221
Matematika^223
Rusų k.^225
^
^
Biologija^216
Biologija^216
Kūno kultūra^
Matematika^223
Lietuvių kalba ^303
Anglų k.^126
^
^
Matematika^223
Matematika^223
Anglų k.^126
Anglų k.^126
Biologija^216
Lietuvių kalba ^303
^
Rusų k.^204
Rusų k.^204
Matematika^223
Lietuvių kalba ^303
Istorija^221
Istorija^221
Muzika^209
^
Anglų kalba^126
Matematika^223
Anglų k.^126
Lietuvių kalba ^303
Kūno kultūra^
Istorijos šaltiniai^221
^
Tikyba^209
