^
Lietuvių kalba ^301
Lietuvių kalba ^301
Muzika^209
Istorija^221
Matematika^207
Rusų k.^225
^
^
Biologija^216
Biologija^216
Tinklinis^
Matematika^207
Lietuvių kalba ^301
Anglų k.^204
^
^
Matematika^207
Matematika^207
Anglų k.^204
Anglų k.^204
Biologija^216
Lietuvių kalba ^301
Etika^224
Rusų k.^204
Rusų k.^204
Matematika^207
Lietuvių kalba ^301
Istorija^221
Istorija^221
Muzika^209
^
Istorijos šaltiniai^221
Matematika^207
Anglų k.^204
Lietuvių kalba ^301
Tinklinis^
Informacinės technologijos^214
^
^
