^
Lietuvių kalba ^301
Lietuvių kalba ^301
Informacinės technologijos^210
Dailė^108
Matematika^203
Istorija^221
^
^
Fizika^219
Fizika^219
Kūno kultūra^
Matematika^203
Lietuvių kalba ^301
Anglų k.^206
^
^
Matematika^203
Matematika^203
Anglų k.^206
Anglų k.^206
Fizika^219
Lietuvių kalba ^301
^
Istorija^221
Istorija^221
Matematika^203
Lietuvių kalba ^301
Tikyba^209
Dailė^108
Informacinės technologijos^210
^
Istorijos šaltiniai^221
Matematika^203
Anglų k.^222
Lietuvių kalba ^301
Kūno kultūra^
Fizikos uždaviniai^218
^
^
