Ekonomika ir verslas^219
Anglų k.^225
Istorija^127
Matematika^203
Šokis^
Kūno kultūra^
Lietuvių kalba^112
^
^
Lietuvių kalba^112
Lietuvių kalba^112
Matematika^203
Anglų k.^225
Informacinės technologijos^210
Matematika^203
Istorija^127
Fizika^218
Anglų k.^225
Etika^224
Lietuvių kalba^112
Matematika^203
Matematika^203
^
^
Fizika^218
Lietuvių kalba^112
Kūno kultūra^
Anglų k.^225
Istorija^127
Šokis^
^
^
Anglų kalba^202
Informacinės technologijos^210
Lietuvių kalba^112
Informacinės technologijos^210
Matematika^203
Istorija^127
^
^
