^
Informacinės technologijos^210
Rusų k.^105
Lietuvių kalba^112
Anglų k.^202
Muzika^209
Matematika^125
Kūno kultūra^
^
Matematika^125
Matematika^125
Lietuvių kalba^112
Chemija^220
Anglų k.^202
^
Geografija^205
^
Chemija^220
Biologija^217
Matematika^125
Lietuvių kalba^112
Lietuvių kalba^112
^
Tikyba^209
Geografija^205
Matematika^125
Muzika^209
Informacinės technologijos^210
Rusų k.^117
Anglų k.^202
Biologija^217
^
Kūno kultūra^
Biologija^217
Matematika^125
Anglų k.^202
Lietuvių kalba^112
Rusų k.^202
^
^
