Muzika^209
Chemija^220
Kūno kultūra^
Lietuvių kalba^304
Rusų k.^
Istorija^221
Fizika^218
^
^
Biologija^217
Fizika^218
Lietuvių kalba^304
Lietuvių kalba^304
Informacinės technologijos^
Matematika^223
Lietuvių kalba^304
^
Ekonomika^209
Anglų k.^
Matematika^223
Matematika^223
Biologija^217
Pilietiškumo pagrindai^221
^
Matematika^223
Rusų k.^
Geografija^205
Kūno kultūra^
Anglų k.^
Etika/Tikyba^
Istorija^221
^
Matematika^223
Dailė^108
Geografija^205
Chemija^220
Lietuvių kalba^304
Technologijos^105
Anglų k.^
^
