Lietuvių kalba^
Muzika^209
Kūno kultūra^
Rusų k.^
Matematika^203
Anglų k.^
Informacinės technologijos^
^
^
Lietuvių kalba^
Anglų k.^
Istorija^221
Biologija^217
Geografija^222
Chemija^110
^
Ekonomika^112
Biologija^217
Fizika^218
Rusų k.^
Kūno kultūra^
Chemija^110
Matematika^203
^
Matematika^203
Lietuvių kalba^110
Lietuvių kalba^304
Etika/Tikyba^
Fizika^218
Geografija^205
Dailė^108
^
Matematika^203
Istorija^221
Lietuvių kalba^
Technologijos^105
Anglų k.^
Matematika^203
Pilietiškumo pagrindai^221
^
