^
Matematika^203
Matematika^203
Anglų k.^114
Rusų k.^125
Lietuvių kalba^303
Istorija^221
^
^
Etika^224
Tinklinis^
Anglų k.^114
Lietuvių kalba^303
Matematika^203
Biologija^216
^
^
Lietuvių kalba^303
Lietuvių kalba^303
Biologija^216
Biologija^216
Tinklinis^
Matematika^212
Lietuvių kalba^303
Istorija^221
Istorija^221
Lietuvių kalba^303
Matematika^203
Rusų k.^125
Rusų k.^125
Anglų k.^114
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Lietuvių kalba^303
Istorijos šaltiniai^221
Matematika^218
Anglų k.^114
Teatras^
Teatras^
^
