^
Geografija^205
Anglų k.^114
Lietuvių kalba^303
Chemija^220
Integruotas menai^
Matematika^212
^
^
Matematika^212
Matematika^212
Lietuvių kalba^303
Fizika^218
Chemija^220
Lietuvių kalba^303
Biologiniai lygmenys^217
^
Fizika^218
Anglų k.^114
Matematika^212
Lietuvių kalba^303
Lietuvių kalba^303
Etika^224
^
Kūno kultūra^
Matematika^212
Integruotas menai^
Geografija^205
Anglų k.^114
Chemija^220
Biologija^216
Chemijos uždaviniai^220
^
Biologija^216
Matematika^212
Kūno kultūra^
Lietuvių kalba^303
Anglų k.^114
^
^
