^
Lietuvių kalba ^301
Lietuvių kalba ^301
Anglų k.^225
Informacinės technologijos^210
Matematika^203
Istorija^221
Krepšinis^
^
Fizika^219
Fizika^219
Anglų k.^206
Matematika^203
Lietuvių kalba ^301
Chemija^220
^
^
Matematika^203
Matematika^203
Chemija^220
Chemija^220
Fizika^219
Lietuvių kalba ^301
Integruotas menai^108
Istorija^221
Istorija^221
Matematika^203
Lietuvių kalba ^301
^
Informacinės technologijos^210
Anglų k.^225
Integruotas menai^108
Istorijos šaltiniai^221
Matematika^203
Etika^224
Lietuvių kalba ^301
Anglų k.^204
Fizikos uždaviniai^218
Krepšinis^
^
