^
Geografija^205
Anglų k.^126
Matematika^125
Biologija^217
Chemija^220
Lietuvių kalba^302
^
^
Lietuvių kalba^302
Lietuvių kalba^302
Matematika^125
Tinklinis ^
Biologija^217
Matematika^125
Biologiniai lygmenys^217
^
Tinklinis ^
Anglų k.^126
Lietuvių kalba^302
Matematika^125
Matematika^125
Chemija^220
Teatras^
Teatras^
Lietuvių kalba^302
Chemija^220
Geografija^205
Anglų k.^126
Biologija^217
^
Chemijos uždaviniai^220
^
Informacinės technologijos^214
Lietuvių kalba^302
Etika^224
Matematika^125
Anglų k.^126
^
^
