^
Matematika^124
Matematika^124
Informacinės technologijos^210
Dailė^108
Lietuvių kalba^305
Istorija^221
^
^
Fizika^219
Fizika^219
Kūno kultūra^
Lietuvių kalba^305
Matematika^124
Anglų k.^114
^
^
Lietuvių kalba^305
Lietuvių kalba^305
Anglų k.^114
Anglų k.^114
Fizika^219
Matematika^124
^
Istorija^221
Istorija^221
Lietuvių kalba^305
Matematika^124
Tikyba^209
Dailė^108
Informacinės technologijos^210
^
Programavimas mob.^210
Lietuvių kalba^305
Anglų k.^114
Matematika^124
Kūno kultūra^
Fizikos uždaviniai^218
^
^
