Kūno kultūra^
Lietuvių kalba ^303
Lietuvių kalba ^303
Anglų k.^202
Istorija^221
Matematika^223
Dailė^108
^
^
Geografija^205
Geografija^205
Anglų k.^202
Matematika^223
Lietuvių kalba ^303
Biologija^216
Kūno kultūra^
^
Matematika^223
Matematika^223
Biologija^216
Biologija^216
Geografija^205
Lietuvių kalba ^303
^
Dailė^108
Dailė^108
Matematika^223
Lietuvių kalba ^303
Istorija^221
Istorija^221
Anglų k.^202
^
Istorijos šaltiniai^221
Matematika^223
Etika^224
Lietuvių kalba ^303
Anglų k.^202
Informacinės technologijos^214
^
^
