Kūno kultūra^
Lietuvių kalba ^301
Lietuvių kalba ^301
Anglų k.^202
Rusų k.^125
Matematika^207
Dailė^108
^
^
^
Grafinis dizainas^108
Anglų k.^202
Matematika^207
Lietuvių kalba ^301
Istorija^221
^
Biologija^217
Matematika^207
Matematika^207
Istorija^221
Istorija^221
Grafinis dizainas^108
Lietuvių kalba ^301
^
Dailė^108
Dailė^108
Matematika^207
Lietuvių kalba ^301
Rusų k.^125
Rusų k.^125
Anglų k.^202
^
Istorijos šaltiniai^221
Matematika^207
Etika^224
Lietuvių kalba ^301
Anglų k.^202
Kūno kultūra^
Biologija^217
^
