^
Šokis^
Istorija^127
Matematika^125
Anglų k.^211
Fizika^218
Lietuvių kalba^302
Informacinės technologijos^214
^
Lietuvių kalba^302
Lietuvių kalba^302
Matematika^125
^
Anglų k.^211
Matematika^125
Istorija^127
^
^
Etika^224
Lietuvių kalba^302
Matematika^125
Matematika^125
Fizika^218
Fizika^218
Informacinės technologijos^214
Lietuvių kalba^302
Fizika^218
Šokis^
Istorija^127
Anglų k.^211
^
Krepšinis^
Informacinės technologijos^214
^
Lietuvių kalba^302
Anglų k.^211
Matematika^125
Istorija^127
Krepšinis^
^
