^
Matematika^203
Matematika^203
Muzika^209
Fizika^219
Lietuvių kalba^303
Chemija^220
Informacinės technologijos^210
^
Tikyba^209
Krepšinis^
Istorija^222
Lietuvių kalba^303
Matematika^203
Anglų k.^114
^
Fizikos uždaviniai^219
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^114
Anglų k.^114
Krepšinis^
Matematika^212
^
Chemija^220
Chemija^220
Lietuvių kalba^303
Matematika^203
Fizika^203
Fizika^219
Muzika^209
^
^
Lietuvių kalba^303
Anglų k.^114
Matematika^218
Istorija^222
Informacinės technologijos^210
^
^
