Geografija^205
Lietuvių kalba ^303
Lietuvių kalba ^303
Chemija^220
Fizika^219
Matematika^223
Šokis^
^
^
^
Informacinės technologijos^213
Kūno kultūra^
Matematika^223
Lietuvių kalba ^303
Anglų k.^126
^
Fizikos uždaviniai^219
Matematika^223
Matematika^223
Anglų k.^126
Anglų k.^126
Informacinės technologijos^213
Lietuvių kalba ^303
^
^
Šokis^
Matematika^223
Lietuvių kalba ^303
Fizika^203
Fizika^219
Chemija^219
Aukštoji matematikos^207
Geografija^205
Matematika^223
Tikyba^223
Lietuvių kalba ^303
Kūno kultūra^
Anglų kalba^101
Robotų programavimas^210
^
