^
Lietuvių kalba ^304
Lietuvių kalba ^304
Tinklinis^
Informacinės technologijos^210
Matematika^125
Dailė^108
^
^
Istorija^221
Istorija^221
Biologija^217
Matematika^125
Lietuvių kalba ^304
Anglų k.^204
^
^
Matematika^125
Matematika^125
Anglų k.^204
Anglų k.^204
Istorija^221
Lietuvių kalba ^304
^
Dailė^108
Dailė^108
Matematika^125
Lietuvių kalba ^304
Etika^224
Informacinės technologijos^210
Tinklinis^
^
Anglų kalba^114
Matematika^125
Anglų k.^204
Lietuvių kalba ^304
Biologija^217
Istorijos šaltiniai^221
^
^
