Dailė^108
Matematika^203
Matematika^203
Chemija^220
Fizika^219
Lietuvių kalba^303
Biologija^216
Biotechnologijos^
^
Istorija^221
Istorija^221
Kūno kultūra^
Lietuvių kalba^303
Matematika^203
Anglų k.^206
^
Fizikos uždaviniai^219
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^206
Anglų k.^206
Istorija^221
Matematika^212
^
Biologija^216
Biologija^216
Lietuvių kalba^303
Matematika^203
Fizika^203
Fizika^219
Chemija^219
^
Dailė^108
Lietuvių kalba^303
Anglų k.^222
Matematika^218
Kūno kultūra^
Istorijos šaltiniai^221
Braižyba^108
Tikyba^209
