^
Lietuvių kalba ^303
Lietuvių kalba ^303
Šokis^
Rusų k.^125
Matematika^203
Chemija^220
Fizika^219
^
Biologija^216
Biologija^216
Istorija^222
Matematika^203
Lietuvių kalba ^303
Anglų k.^101
Biochemija^220
Tinklinis^
Matematika^203
Matematika^203
Anglų k.^101
Anglų k.^101
Biologija^216
Lietuvių kalba ^303
^
Chemija^220
Chemija^220
Matematika^203
Lietuvių kalba ^303
Rusų k.^125
Rusų k.^125
Šokis^
^
Tinklinis ^
Matematika^203
Etika^224
Lietuvių kalba ^303
Istorija^222
Biotechnologijos^
Fizika^219
^
