Dailė^108
Matematika^203
Matematika^203
Anglų k.^225
Istorija^221
Lietuvių kalba^303
Informacinės technologijos^210
^
^
Tikyba^209
Krepšinis^
Anglų k.^206
Lietuvių kalba^303
Matematika^203
Fizika^219
^
^
Lietuvių kalba^303
Lietuvių kalba^303
Fizika^219
Fizika^219
Krepšinis^
Matematika^212
^
^
Informacinės technologijos^210
Lietuvių kalba^303
Matematika^203
Istorija^221
Istorija^221
Anglų k.^225
^
Dailė^108
Lietuvių kalba^303
Istorijos šaltiniai^221
Matematika^218
Anglų k.^204
Fizikos uždaviniai^218
^
^
