^
Lietuvių kalba ^301
Lietuvių kalba ^301
Šokis^
Fizika^219
Matematika^203
Geografija^205
^
^
Etika^224
Informacinės technologijos^213
Kūno kultūra^
Matematika^203
Lietuvių kalba ^301
Anglų k.^206
^
Fizikos uždaviniai^219
Matematika^203
Matematika^203
Anglų k.^206
Anglų k.^206
Informacinės technologijos^213
Lietuvių kalba ^301
^
^
Geografija^205
Matematika^203
Lietuvių kalba ^301
Fizika^203
Fizika^219
Šokis^
^
^
Matematika^203
Anglų k.^222
Lietuvių kalba ^301
Kūno kultūra^
Aukštoji matematikos^207
^
^
