^
Anglų k.^114
Dailė^108
Lietuvių kalba^112
Istorija^127
Tinklinis ^
Matematika^125
^
^
Matematika^125
Matematika^125
Lietuvių kalba^112
Anglų k.^114
Istorija^127
Lietuvių kalba^112
^
^
Anglų k.^114
Biologija^217
Matematika^125
Lietuvių kalba^112
Lietuvių kalba^112
Etika^224
^
^
Matematika^125
Tinklinis ^
Anglų k.^114
Dailė^108
Istorija^127
Biologija^217
Istorija^127
Istorijos Šaltiniai^127
Biologija^217
Matematika^125
Informacinės technologijos^214
Lietuvių kalba^112
Dailė^108
Anglų kalba^204
^
