^
Lietuvių kalba ^304
Lietuvių kalba ^304
Anglų k.^202
Istorija^221
Matematika^125
Vokiečių k.^206
Fizika^219
^
^
Teatras^
Anglų k.^202
Matematika^125
Lietuvių kalba ^304
Biologija^216
Psichologija^101
Tinklinis^
Matematika^125
Matematika^125
Biologija^216
Biologija^216
Teatras^
Lietuvių kalba ^304
^
Vokiečių k.^206
Vokiečių k.^206
Matematika^125
Lietuvių kalba ^304
Istorija^221
Istorija^221
Anglų k.^202
^
Tinklinis ^
Matematika^125
Etika^224
Lietuvių kalba ^304
Anglų k.^202
Informacinės technologijos^214
Fizika^219
^
