Šokis^
Lietuvių kalba ^303
Lietuvių kalba ^303
Informacinės technologijos^210
Kūno kultūra^
Matematika^203
Chemija^220
^
^
Fizika^219
Fizika^219
Istorija^222
Matematika^203
Lietuvių kalba ^303
Anglų k.^101
^
^
Matematika^203
Matematika^203
Anglų k.^101
Anglų k.^101
Fizika^219
Lietuvių kalba ^303
^
Chemija^220
Chemija^220
Matematika^203
Lietuvių kalba ^303
Tikyba^209
Kūno kultūra^
Informacinės technologijos^210
Šokis^
^
Matematika^203
Anglų k.^101
Lietuvių kalba ^303
Istorija^222
Fizikos uždaviniai^218
^
^
