Dailė^108
Lietuvių kalba ^304
Lietuvių kalba ^304
Istorija^222
Biologija^216
Matematika^125
Chemija^220
^
^
Fizika^219
Fizika^219
Informacinės technologijos^210
Matematika^125
Lietuvių kalba ^304
Anglų k.^204
^
Kūno kultūra^
Matematika^125
Matematika^125
Anglų k.^204
Anglų k.^204
Fizika^219
Lietuvių kalba ^304
Etika^224
Chemija^220
Chemija^220
Matematika^125
Lietuvių kalba ^304
Biologija^216
Biologija^216
Istorija^222
^
Dailė^108
Matematika^125
Anglų k.^204
Lietuvių kalba ^304
Informacinės technologijos^210
Kūno kultūra^
^
^
