^
Dailė^108
Chemija^220
Lietuvių kalba^302
Anglų k.^211
Tinklinis ^
Matematika^203
^
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Istorija^221
Anglų k.^211
Lietuvių kalba^302
^
Informacinės technologijos^214
Istorija^221
Biologija^217
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Etika^224
^
Anglų kalba^225
Matematika^203
Tinklinis ^
Dailė^108
Chemija^220
Anglų k.^211
Biologija^217
^
Biologiniai lygmenys^217
Biologija^217
Matematika^203
Anglų k.^211
Lietuvių kalba^302
Chemija^220
^
^
