Informacinės technologijos^214
Matematika^223
Matematika^223
Chemija^220
Rusų k.^125
Lietuvių kalba^301
Istorija^221
^
^
Fizika^219
Fizika^219
Kūno kultūra^
Lietuvių kalba^110
Matematika^223
Anglų k.^225
^
Fizikos uždaviniai^219
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^225
Anglų k.^225
Fizika^219
Matematika^223
^
Istorija^221
Istorija^221
Lietuvių kalba^302
Matematika^223
Rusų k.^125
Rusų k.^125
Chemija^219
^
Istorijos šaltiniai^221
Lietuvių kalba^212
Anglų k.^225
Matematika^223
Kūno kultūra^
Teatras^
Teatras^
Tikyba^209
