Ekonomika ir verslas^219
Tinklinis ^
Geografija^205
Lietuvių kalba^303
Anglų k.^202
Muzika^209
Matematika^212
Istorija^127
^
Matematika^212
Matematika^212
Lietuvių kalba^303
Fizika^218
Anglų k.^202
Lietuvių kalba^303
^
^
Fizika^218
Istorija^127
Matematika^212
Lietuvių kalba^303
Lietuvių kalba^303
Informacinės technologijos^214
^
^
Matematika^212
Muzika^209
Tinklinis ^
Geografija^205
Anglų k.^202
Istorija^127
^
^
Istorija^127
Matematika^212
Anglų k.^202
Lietuvių kalba^303
Geografija^205
Etika^224
^
