Dailė^108
Matematika^223
Matematika^223
Informacinės technologijos^210
Fizika^207
Lietuvių kalba^301
Biologija^216
^
^
Chemija^220
Chemija^220
Kūno kultūra^
Lietuvių kalba^110
Matematika^223
Anglų k.^225
^
Istorija^222
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^225
Anglų k.^225
Chemija^220
Matematika^223
^
Biologija^216
Biologija^216
Lietuvių kalba^302
Matematika^223
Tikyba^209
Fizika^207
Informacinės technologijos^210
^
Dailė^108
Lietuvių kalba^212
Anglų k.^225
Matematika^223
Kūno kultūra^
Istorija^222
Braižyba^108
^
