^
Tinklinis ^
Anglų k.^101
Matematika^203
Istorija^127
Grafinis dizainas^108
Lietuvių kalba^112
^
^
Lietuvių kalba^112
Lietuvių kalba^112
Matematika^203
Biologija^216
Istorija^127
Matematika^203
^
^
Biologija^216
Anglų k.^101
Lietuvių kalba^112
Matematika^203
Matematika^203
Etika^224
^
^
Lietuvių kalba^112
Grafinis dizainas^108
Tinklinis ^
Anglų k.^101
Istorija^127
^
Istorija^127
Istorijos Šaltiniai^127
Anglų kalba^101
Lietuvių kalba^112
Informacinės technologijos^213
Matematika^203
Anglų k.^211
^
^
