^
Matematika^223
Matematika^223
Chemija^220
Rusų k.^125
Lietuvių kalba^301
Geografija^205
^
^
Biologija^216
Biologija^216
Tinklinis^
Lietuvių kalba^110
Matematika^223
Anglų k.^225
Psichologija^101
^
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^225
Anglų k.^225
Biologija^216
Matematika^223
Integruotas menai^108
Tikyba^224
Geografija^205
Lietuvių kalba^302
Matematika^223
Rusų k.^125
Rusų k.^125
Chemija^219
Integruotas menai^108
^
Lietuvių kalba^212
Anglų k.^225
Matematika^223
Tinklinis^
Informacinės technologijos^214
^
^
