Informacinės technologijos^213
Geografija^205
Fizika^219
Lietuvių kalba^112
Anglų k.^211
Grafinis dizainas^108
Matematika^125
Kūno kultūra^
^
Matematika^125
Matematika^125
Lietuvių kalba^112
Informacinės technologijos^213
Anglų k.^211
Lietuvių kalba^112
^
^
Informacinės technologijos^213
Etika^224
Matematika^125
Lietuvių kalba^112
Lietuvių kalba^112
^
Fizika^219
^
Matematika^125
Grafinis dizainas^108
Geografija^205
Fizika^219
Anglų k.^211
Biologija^216
^
Kūno kultūra^
Biologija^216
Matematika^125
Anglų k.^211
Lietuvių kalba^112
Fizika^219
^
^
