^
Lietuvių kalba ^303
Lietuvių kalba ^303
Šokis^
Rusų k.^125
Matematika^223
Chemija^220
Fizika^219
^
Biologija^216
Biologija^216
Istorija^222
Matematika^223
Lietuvių kalba ^303
Anglų k.^101
Biochemija^220
Tinklinis^
Matematika^223
Matematika^223
Anglų k.^101
Anglų k.^101
Biologija^216
Lietuvių kalba ^303
^
Chemija^220
Chemija^220
Matematika^223
Lietuvių kalba ^303
Rusų k.^125
Rusų k.^125
Šokis^
^
Tinklinis ^
Matematika^223
Etika^224
Lietuvių kalba ^303
Istorija^222
Biotechnologijos^
Fizika^219
^
