Istorija^127
Anglų k.^225
Rusų k.^105
Matematika^207
Biologija^217
Grafinis dizainas^108
^
^
^
Lietuvių kalba^223
Lietuvių kalba^223
Matematika^207
Anglų k.^225
Biologija^217
Matematika^207
Kūno kultūra^
Istorija^127
Anglų k.^225
Tikyba^209
Lietuvių kalba^110
Matematika^207
Matematika^207
Anglų kalba^204
^
Kūno kultūra^
Lietuvių kalba^305
Grafinis dizainas^108
Anglų k.^225
Rusų k.^117
Biologija^217
^
^
^
^
Lietuvių kalba^217
Informacinės technologijos^213
Matematika^207
Rusų k.^202
Istorija^127
Istorija^127
