Informacinės technologijos^213
Geografija^205
Istorija^127
Matematika^203
Anglų k.^225
Grafinis dizainas^108
Lietuvių kalba^112
Kūno kultūra^
^
Lietuvių kalba^112
Lietuvių kalba^112
Matematika^203
Informacinės technologijos^213
Anglų k.^225
Matematika^203
Istorija^127
Fizika^218
Informacinės technologijos^213
^
Lietuvių kalba^112
Matematika^203
Matematika^203
Etika^224
^
Fizika^218
Lietuvių kalba^112
Grafinis dizainas^108
Geografija^205
Istorija^127
Anglų k.^225
^
^
Kūno kultūra^
^
Lietuvių kalba^112
Anglų k.^225
Matematika^203
Istorija^127
^
^
