^
Lietuvių kalba ^301
Lietuvių kalba ^301
Tinklinis^
Vokiečių k.^206
Matematika^207
Istorija^221
^
^
Tikyba^209
Informacinės technologijos^213
Biologija^217
Matematika^207
Lietuvių kalba ^301
Anglų k.^206
^
^
Matematika^207
Matematika^207
Anglų k.^206
Anglų k.^206
Informacinės technologijos^213
Lietuvių kalba ^301
^
Istorija^221
Istorija^221
Matematika^207
Lietuvių kalba ^301
Vokiečių k.^206
Vokiečių k.^206
Tinklinis^
^
Istorijos šaltiniai^221
Matematika^207
Anglų k.^222
Lietuvių kalba ^301
Biologija^217
Teatras^
Teatras^
^
