Dailė^108
Lietuvių kalba ^303
Lietuvių kalba ^303
Informacinės technologijos^210
Istorija^221
Matematika^223
Vokiečių k.^206
^
^
Fizika^219
Fizika^219
Tinklinis^
Matematika^223
Lietuvių kalba ^303
Anglų k.^101
^
^
Matematika^223
Matematika^223
Anglų k.^101
Anglų k.^101
Fizika^219
Lietuvių kalba ^303
Etika^224
Vokiečių k.^206
Vokiečių k.^206
Matematika^223
Lietuvių kalba ^303
Istorija^221
Istorija^221
Informacinės technologijos^210
Aukštoji matematikos^207
Dailė^108
^
Anglų k.^101
Lietuvių kalba ^303
Tinklinis^
Istorijos šaltiniai^221
^
^
