^
Lietuvių kalba ^304
Lietuvių kalba ^304
Šokis^
Kūno kultūra^
Matematika^125
Vokiečių k.^206
Matematika^223
^
Istorija^221
Istorija^221
Biologija^217
Matematika^125
Lietuvių kalba ^304
Anglų k.^204
^
^
Matematika^125
Matematika^125
Anglų k.^204
Anglų k.^204
Istorija^221
Lietuvių kalba ^304
Lietuvių kalba^303
Vokiečių k.^206
Vokiečių k.^206
Matematika^125
Lietuvių kalba ^304
Etika^224
Kūno kultūra^
Šokis^
^
Istorijos šaltiniai^221
Matematika^125
Anglų k.^204
Lietuvių kalba ^304
Biologija^217
Informacinės technologijos^214
^
^
