Istorija^221
Dailė^108
Fizika^219
Matematika^207
Anglų k.^126
Kūno kultūra^
^
Informacinės technologijos^214
^
Lietuvių kalba^223
Lietuvių kalba^223
Matematika^207
Chemija^220
Anglų k.^126
^
Istorija^222
^
Chemija^220
Tikyba^209
Lietuvių kalba^110
Matematika^207
Matematika^207
^
Fizika^219
^
Lietuvių kalba^305
Kūno kultūra^
Dailė^108
Fizika^219
Anglų k.^126
Biologija^216
^
Informacinės technologijos^214
Biologija^216
Lietuvių kalba^217
Anglų k.^126
Matematika^207
Fizika^219
Robotų programavimas^210
Programavimas mob.^210
