Dailė^108
Lietuvių kalba ^302
Lietuvių kalba ^302
Istorija^222
Biologija^216
Matematika^124
Chemija^220
Informacinės technologijos^210
^
Fizika^219
Fizika^219
Tinklinis^
Matematika^124
Lietuvių kalba ^302
Anglų k.^202
^
^
Matematika^124
Matematika^124
Anglų k.^202
Anglų k.^202
Fizika^219
Lietuvių kalba ^302
Etika^224
Chemija^220
Chemija^220
Matematika^124
Lietuvių kalba ^302
Biologija^216
Biologija^216
Istorija^222
^
Dailė^108
Matematika^124
Anglų k.^202
Lietuvių kalba ^302
Tinklinis^
Informacinės technologijos^210
^
^
