Kūno kultūra^
Lietuvių kalba ^303
Lietuvių kalba ^303
Šokis^
Biologija^216
Matematika^223
Informacinės technologijos^210
Biotechnologijos^
^
Chemija^220
Chemija^220
Istorija^222
Matematika^223
Lietuvių kalba ^303
Anglų k.^101
Kūno kultūra^
Rusų k.^114
Matematika^223
Matematika^223
Anglų k.^101
Anglų k.^101
Chemija^220
Lietuvių kalba ^303
^
^
Informacinės technologijos^210
Matematika^223
Lietuvių kalba ^303
Biologija^216
Biologija^216
Šokis^
^
^
Matematika^223
Etika^224
Lietuvių kalba ^303
Istorija^222
Rusų k.^128
Rusų k.^126
^
