^
Lietuvių kalba ^303
Lietuvių kalba ^303
Anglų k.^101
Kūno kultūra^
Matematika^203
Šokis^
^
^
Istorija^221
Istorija^221
Anglų k.^101
Matematika^203
Lietuvių kalba ^303
Fizika^219
^
Fizikos uždaviniai^219
Matematika^203
Matematika^203
Fizika^219
Fizika^219
Istorija^221
Lietuvių kalba ^303
^
Tikyba^224
Šokis^
Matematika^203
Lietuvių kalba ^303
^
Kūno kultūra^
Anglų k.^101
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Matematika^203
Istorijos šaltiniai^221
Lietuvių kalba ^303
Anglų k.^101
Aukštoji matematikos^207
^
^
