^
Matematika^207
Matematika^207
Anglų k.^101
Kūno kultūra^
Lietuvių kalba^305
Šokis^
Informacinės technologijos^210
^
Istorija^221
Istorija^221
Anglų k.^101
Lietuvių kalba^305
Matematika^207
Fizika^219
^
^
Lietuvių kalba^305
Lietuvių kalba^305
Fizika^219
Fizika^219
Istorija^221
Matematika^207
^
^
Šokis^
Lietuvių kalba^305
Matematika^207
^
Kūno kultūra^
Anglų k.^101
^
Anglų kalba^114
Lietuvių kalba^305
Tikyba^223
Matematika^207
Anglų k.^101
Informacinės technologijos^210
^
Programavimas mob.^210
