Kūno kultūra^
Lietuvių kalba ^304
Lietuvių kalba ^304
^
Istorija^221
Matematika^203
Vokiečių k.^206
Informacinės technologijos^210
^
Tikyba^209
Grafinis dizainas^108
Anglų k.^202
Matematika^203
Lietuvių kalba ^304
Fizika^219
Kūno kultūra^
Fizikos uždaviniai^219
Matematika^203
Matematika^203
Fizika^219
Fizika^219
Grafinis dizainas^108
Lietuvių kalba ^304
^
Vokiečių k.^206
Vokiečių k.^206
Matematika^203
Lietuvių kalba ^304
Istorija^221
Istorija^221
Anglų k.^202
Aukštoji matematikos^207
Anglų kalba^114
^
^
Lietuvių kalba ^304
Anglų k.^202
Informacinės technologijos^210
^
Programavimas mob.^210
