Kūno kultūra^
Matematika^223
Matematika^223
Anglų k.^211
Informacinės technologijos^210
Lietuvių kalba^301
Istorija^221
^
^
Rusų k.^117
Rusų k.^117
Anglų k.^211
Lietuvių kalba^110
Matematika^223
Fizika^219
Kūno kultūra^
^
Lietuvių kalba^110
Lietuvių kalba^110
Fizika^219
Fizika^219
Rusų k.^206
Matematika^223
Integruotas menai^108
Istorija^221
Istorija^221
Lietuvių kalba^302
Matematika^223
Tikyba^209
Informacinės technologijos^210
Anglų k.^211
Integruotas menai^108
^
Lietuvių kalba^212
Istorijos šaltiniai^221
Matematika^223
Anglų k.^211
^
^
^
