^
Matematika^203
Matematika^203
Istorija^222
Biologija^216
Lietuvių kalba^303
Rusų k.^225
Fizika^219
^
Chemija^220
Chemija^220
Tinklinis^
Lietuvių kalba^303
Matematika^203
Anglų k.^114
^
^
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^114
Anglų k.^114
Chemija^220
Matematika^212
Integruotas menai^108
Rusų k.^204
Rusų k.^204
Lietuvių kalba^303
Matematika^203
Biologija^216
Biologija^216
Istorija^222
Integruotas menai^108
Anglų kalba^114
Lietuvių kalba^303
Anglų k.^114
Matematika^218
Tinklinis^
^
Fizika^219
Tikyba^209
