Istorija^127
Tinklinis ^
Geografija^205
Lietuvių kalba^303
Anglų k.^202
Muzika^209
^
^
^
Matematika^212
Matematika^212
Lietuvių kalba^303
Biologija^216
Anglų k.^202
^
^
Istorija^127
Biologija^216
Tikyba^209
Matematika^212
Lietuvių kalba^303
Lietuvių kalba^303
Informacinės technologijos^214
^
Anglų kalba^225
Matematika^212
Muzika^209
Tinklinis ^
Geografija^205
Anglų k.^202
Vokiečių k.^206
^
Vokiečių k.^206
Vokiečių k.^206
Matematika^212
Anglų k.^202
Lietuvių kalba^303
Geografija^205
Istorija^127
^
