Šokis^
Lietuvių kalba ^303
Lietuvių kalba ^303
Muzika^209
Informacinės technologijos^210
Matematika^223
Vokiečių k.^206
^
^
Istorija^221
Istorija^221
Tinklinis^
Matematika^223
Lietuvių kalba ^303
Anglų k.^126
^
Biologija^217
Matematika^223
Matematika^223
Anglų k.^126
Anglų k.^126
Istorija^221
Lietuvių kalba ^303
^
Vokiečių k.^206
Vokiečių k.^206
Matematika^223
Lietuvių kalba ^303
^
Informacinės technologijos^210
Muzika^209
Šokis^
^
Matematika^223
Anglų k.^126
Lietuvių kalba ^303
Tinklinis^
^
Biologija^217
Tikyba^209
