Šokis^
Lietuvių kalba ^303
Lietuvių kalba ^303
Chemija^220
Kūno kultūra^
Matematika^223
Vokiečių k.^206
^
^
Tikyba^209
Informacinės technologijos^213
Biologija^217
Matematika^223
Lietuvių kalba ^303
Anglų k.^101
^
Istorija^222
Matematika^223
Matematika^223
Anglų k.^101
Anglų k.^101
Informacinės technologijos^213
Lietuvių kalba ^303
^
Vokiečių k.^206
Vokiečių k.^206
Matematika^223
Lietuvių kalba ^303
^
Kūno kultūra^
Chemija^219
Šokis^
^
Matematika^223
Anglų k.^101
Lietuvių kalba ^303
Biologija^217
Istorija^222
^
^
