Informacinės technologijos^214
Lietuvių kalba ^304
Lietuvių kalba ^304
Šokis^
Kūno kultūra^
Matematika^203
Biologija^216
Fizika^219
^
Chemija^220
Chemija^220
Istorija^222
Matematika^203
Lietuvių kalba ^304
Anglų k.^204
^
^
Matematika^203
Matematika^203
Anglų k.^204
Anglų k.^204
Chemija^220
Lietuvių kalba ^304
^
Biologija^216
Biologija^216
Matematika^203
Lietuvių kalba ^304
Etika^224
Kūno kultūra^
Šokis^
^
Anglų kalba^114
Matematika^203
Anglų k.^204
Lietuvių kalba ^304
Istorija^222
Aukštoji matematikos^207
Fizika^219
^
