^
Lietuvių kalba ^304
Lietuvių kalba ^304
Tinklinis^
Istorija^221
Matematika^125
Šokis^
^
^
Geografija^205
Geografija^205
Biologija^217
Matematika^125
Lietuvių kalba ^304
Anglų k.^126
^
^
Matematika^125
Matematika^125
Anglų k.^126
Anglų k.^126
Geografija^205
Lietuvių kalba ^304
Etika^224
Informacinės technologijos^213
Šokis^
Matematika^125
Lietuvių kalba ^304
Istorija^221
Istorija^221
Tinklinis^
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Matematika^125
Anglų k.^126
Lietuvių kalba ^304
Biologija^217
^
^
^
