^
Informacinės technologijos^210
Anglų k.^114
Lietuvių kalba^302
Istorija^127
Tinklinis ^
Matematika^203
^
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Fizika^218
Istorija^127
Lietuvių kalba^302
Teatras^
^
Fizika^218
Anglų k.^114
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Teatras^
^
^
Matematika^203
Tinklinis ^
Informacinės technologijos^210
Anglų k.^114
Istorija^127
Anglų kalba^126
Istorija^127
Istorijos Šaltiniai^127
^
Matematika^203
Tikyba^209
Lietuvių kalba^302
Anglų k.^114
^
^
