Kūno kultūra^
Lietuvių kalba ^303
Lietuvių kalba ^303
Muzika^209
Istorija^221
Matematika^223
^
^
^
Geografija^205
Geografija^205
Biologija^217
Matematika^223
Lietuvių kalba ^303
Anglų k.^126
Kūno kultūra^
Rusų k.^114
Matematika^223
Matematika^223
Anglų k.^126
Anglų k.^126
Geografija^205
Lietuvių kalba ^303
^
Informacinės technologijos^213
^
Matematika^223
Lietuvių kalba ^303
Istorija^221
Istorija^221
Muzika^209
^
Anglų kalba^126
^
Anglų k.^126
Lietuvių kalba ^303
Biologija^217
Rusų k.^128
Rusų k.^126
Tikyba^209
