Geografija^205
Matematika^223
Matematika^223
Chemija^220
Fizika^207
Lietuvių kalba^301
Informacinės technologijos^210
^
^
Biologija^216
Biologija^216
Tinklinis^
Lietuvių kalba^110
Matematika^223
Anglų k.^211
^
^
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^211
Anglų k.^211
Biologija^216
Matematika^223
Integruotas menai^108
Tikyba^224
Informacinės technologijos^210
Lietuvių kalba^302
Matematika^223
^
Fizika^207
Chemija^219
Integruotas menai^108
Geografija^205
Lietuvių kalba^212
Anglų k.^211
Matematika^223
Tinklinis^
^
^
^
