Istorija^127
Anglų k.^101
Geografija^205
Lietuvių kalba^302
^
Grafinis dizainas^108
Matematika^203
Istorija^127
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Anglų k.^101
Informacinės technologijos^210
Lietuvių kalba^302
^
Istorija^127
Anglų k.^101
Krepšinis^
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Etika^224
^
Informacinės technologijos^210
Matematika^203
Grafinis dizainas^108
Anglų k.^101
Geografija^205
^
Biologija^216
Krepšinis^
Istorijos Šaltiniai^127
Biologija^216
Matematika^203
Informacinės technologijos^210
Lietuvių kalba^302
Geografija^205
Istorija^127
^
