Informacinės technologijos^214
Matematika^223
Matematika^223
Muzika^209
Fizika^207
Lietuvių kalba^301
Chemija^220
Matematika^223
^
Biologija^216
Biologija^216
Istorija^222
Lietuvių kalba^110
Matematika^223
Anglų k.^225
^
Kūno kultūra^
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^225
Anglų k.^225
Biologija^216
Matematika^223
^
Chemija^220
Chemija^220
Lietuvių kalba^302
Matematika^223
Etika^224
Fizika^207
Muzika^209
^
^
Lietuvių kalba^212
Anglų k.^225
Matematika^223
Istorija^222
Kūno kultūra^
^
^
