^
Matematika^203
Matematika^203
Istorija^222
Fizika^207
Lietuvių kalba^303
Chemija^220
^
^
Biologija^216
Biologija^216
Tinklinis^
Lietuvių kalba^303
Matematika^203
Anglų k.^114
Biochemija^220
^
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^114
Anglų k.^114
Biologija^216
Matematika^212
Integruotas menai^108
Chemija^220
Chemija^220
Lietuvių kalba^303
Matematika^203
Tikyba^209
Fizika^207
Istorija^222
Integruotas menai^108
^
Lietuvių kalba^303
Anglų k.^114
Matematika^218
Tinklinis^
Informacinės technologijos^214
^
^
