Informacinės technologijos^213
^
Anglų k.^114
Lietuvių kalba^112
Istorija^127
Grafinis dizainas^108
Matematika^125
^
^
Matematika^125
Matematika^125
Lietuvių kalba^112
Informacinės technologijos^213
Istorija^127
Lietuvių kalba^112
^
^
Informacinės technologijos^213
Anglų k.^114
Matematika^125
Lietuvių kalba^112
Lietuvių kalba^112
^
^
Tinklinis ^
Matematika^125
Grafinis dizainas^108
^
Anglų k.^114
Istorija^127
Biologija^216
Istorija^127
Tinklinis ^
Biologija^216
Matematika^125
Tikyba^209
Lietuvių kalba^112
Anglų k.^114
^
^
