Kūno kultūra^
Lietuvių kalba ^302
Lietuvių kalba ^302
Istorija^222
Dailė^108
Matematika^124
Rusų k.^225
^
^
Fizika^219
Fizika^219
Informacinės technologijos^210
Matematika^124
Lietuvių kalba ^302
Anglų k.^101
Kūno kultūra^
Fizikos uždaviniai^219
Matematika^124
Matematika^124
Anglų k.^101
Anglų k.^101
Fizika^219
Lietuvių kalba ^302
^
Rusų k.^204
Rusų k.^204
Matematika^124
Lietuvių kalba ^302
Etika^224
Dailė^108
Istorija^222
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Matematika^124
Anglų k.^101
Lietuvių kalba ^302
Informacinės technologijos^210
Aukštoji matematikos^207
^
^
