Informacinės technologijos^214
Matematika^207
Matematika^207
Chemija^220
Fizika^207
Lietuvių kalba^301
Biologija^216
^
^
Rusų k.^117
Rusų k.^117
Kūno kultūra^
Lietuvių kalba^110
Matematika^207
Anglų k.^225
^
Istorija^222
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^225
Anglų k.^225
Rusų k.^206
Matematika^207
Integruotas menai^108
Biologija^216
Biologija^216
Lietuvių kalba^302
Matematika^207
Tikyba^209
Fizika^207
Chemija^219
Integruotas menai^108
^
Lietuvių kalba^212
Anglų k.^225
Matematika^207
Kūno kultūra^
Istorija^222
^
^
