^
Matematika^124
Matematika^124
Anglų k.^114
Kūno kultūra^
Lietuvių kalba^305
Šokis^
Informacinės technologijos^210
^
Istorija^221
Istorija^221
Anglų k.^114
Lietuvių kalba^305
Matematika^124
Fizika^219
^
^
Lietuvių kalba^305
Lietuvių kalba^305
Fizika^219
Fizika^219
Istorija^221
Matematika^124
^
Tikyba^224
Šokis^
Lietuvių kalba^305
Matematika^124
^
Kūno kultūra^
Anglų k.^114
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Lietuvių kalba^305
Istorijos šaltiniai^221
Matematika^124
Anglų k.^114
Informacinės technologijos^210
^
^
