Anglų kalba^126
Matematika^124
Matematika^124
Informacinės technologijos^210
Dailė^108
Lietuvių kalba^305
^
^
^
Istorija^221
Istorija^221
Kūno kultūra^
Lietuvių kalba^305
Matematika^124
Anglų k.^101
^
Biologija^217
Lietuvių kalba^305
Lietuvių kalba^305
Anglų k.^101
Anglų k.^101
Istorija^221
Matematika^124
^
^
^
Lietuvių kalba^305
Matematika^124
Tikyba^209
Dailė^108
Informacinės technologijos^210
^
Programavimas mob.^210
Lietuvių kalba^305
Anglų k.^101
Matematika^124
Kūno kultūra^
Istorijos šaltiniai^221
Biologija^217
^
