Istorija^221
Anglų k.^204
Fizika^219
Matematika^212
Šokis^
Chemija^220
Lietuvių kalba^301
^
^
Lietuvių kalba^301
Lietuvių kalba^301
Matematika^212
Anglų k.^204
Informacinės technologijos^210
Matematika^212
Istorija^222
^
Anglų k.^204
Krepšinis^
Lietuvių kalba^301
Matematika^212
Matematika^212
Chemija^220
Fizika^219
Informacinės technologijos^210
Lietuvių kalba^301
Chemija^220
Anglų k.^204
Fizika^219
Šokis^
^
^
^
Tikyba^301
Lietuvių kalba^301
Informacinės technologijos^210
Matematika^212
Fizika^219
Krepšinis^
^
