Kūno kultūra^
Lietuvių kalba ^303
Lietuvių kalba ^303
Šokis^
Istorija^221
Matematika^214
Informacinės technologijos^210
^
^
Rusų k.^117
Rusų k.^117
Biologija^217
Matematika^214
Lietuvių kalba ^303
Anglų k.^126
Kūno kultūra^
^
Matematika^214
^
Anglų k.^126
Anglų k.^126
Rusų k.^206
Lietuvių kalba ^303
Etika^224
^
Informacinės technologijos^210
^
Lietuvių kalba ^303
Istorija^221
Istorija^221
Šokis^
Ekonomika ir verslas^219
Ekonomika ir verslas^219
^
Anglų k.^126
Lietuvių kalba ^303
Biologija^217
Istorijos šaltiniai^221
^
^
