^
Matematika^223
Matematika^223
Tinklinis^
Istorija^221
Lietuvių kalba^301
Šokis^
^
^
Tikyba^209
Informacinės technologijos^213
Biologija^217
Lietuvių kalba^110
Matematika^223
Anglų k.^225
^
Rusų k.^114
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^225
Anglų k.^225
Informacinės technologijos^213
Matematika^223
Lietuvių kalba^303
^
Šokis^
Lietuvių kalba^302
Matematika^223
Istorija^221
Istorija^221
Tinklinis^
^
^
Lietuvių kalba^212
Anglų k.^225
Matematika^223
Biologija^217
Rusų k.^128
Rusų k.^126
^
