Tinklinis ^
Informacinės technologijos^210
Geografija^205
Matematika^213
Anglų k.^202
Integruotas menai^
Lietuvių kalba^112
Istorija^127
^
Lietuvių kalba^112
Lietuvių kalba^112
Matematika^213
Biologija^216
Anglų k.^202
^
^
^
Biologija^216
Istorija^127
Lietuvių kalba^112
Matematika^213
^
Etika^224
^
Informacinės technologijos^210
Lietuvių kalba^112
Integruotas menai^
Informacinės technologijos^210
Geografija^205
Anglų k.^202
Istorija^127
^
Tinklinis ^
Istorija^127
Lietuvių kalba^112
Anglų k.^202
Matematika^213
Geografija^205
^
^
