^
Matematika^207
Matematika^207
Istorija^222
Fizika^207
Lietuvių kalba^301
Biologija^216
^
^
Chemija^220
Chemija^220
Tinklinis^
Lietuvių kalba^110
Matematika^207
Anglų k.^225
^
^
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^225
Anglų k.^225
Chemija^220
Matematika^207
Integruotas menai^108
Biologija^216
Biologija^216
Lietuvių kalba^302
Matematika^207
Tikyba^209
Fizika^207
Istorija^222
Integruotas menai^108
^
Lietuvių kalba^212
Anglų k.^225
Matematika^207
Tinklinis^
Informacinės technologijos^214
^
^
