^
Informacinės technologijos^210
Istorija^127
Matematika^207
Anglų k.^101
Šokis^
Lietuvių kalba^110
^
^
Lietuvių kalba^223
Lietuvių kalba^223
Matematika^207
Biologija^216
Anglų k.^101
Matematika^207
Istorija^127
^
Biologija^216
Tinklinis ^
Lietuvių kalba^110
Matematika^207
Matematika^207
Etika^224
^
Informacinės technologijos^210
Lietuvių kalba^305
Šokis^
Informacinės technologijos^210
Istorija^127
Anglų k.^101
Anglų kalba^126
^
^
Tinklinis ^
Lietuvių kalba^217
Anglų k.^101
Matematika^207
Istorija^127
^
^
