Anglų kalba^126
Matematika^203
Matematika^203
Muzika^209
Informacinės technologijos^210
Lietuvių kalba^303
Istorija^221
Matematika^223
^
Fizika^219
Fizika^219
Kūno kultūra^
Lietuvių kalba^303
Matematika^203
Anglų k.^202
^
^
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^202
Anglų k.^202
Fizika^219
Matematika^212
Lietuvių kalba^303
Istorija^221
Istorija^221
Lietuvių kalba^303
Matematika^203
Etika^224
Informacinės technologijos^210
Muzika^209
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Lietuvių kalba^303
Anglų k.^202
Matematika^218
Kūno kultūra^
^
^
^
