Tinklinis ^
Lietuvių kalba ^304
Lietuvių kalba ^304
Istorija^222
Dailė^108
Matematika^203
Biologija^216
Fizika^219
^
Chemija^220
Chemija^220
Informacinės technologijos^210
Matematika^203
Lietuvių kalba ^304
Anglų k.^204
Biochemija^220
Tinklinis^
Matematika^203
Matematika^203
Anglų k.^204
Anglų k.^204
Chemija^220
Lietuvių kalba ^304
^
Biologija^216
Biologija^216
Matematika^203
Lietuvių kalba ^304
Etika^224
Dailė^108
Istorija^222
^
Anglų kalba^114
Matematika^203
Anglų k.^204
Lietuvių kalba ^304
Informacinės technologijos^210
Biotechnologijos^
Fizika^219
^
