^
Geografija^205
Chemija^220
Matematika^125
Anglų k.^101
Šokis^
Lietuvių kalba^302
^
^
Lietuvių kalba^302
Lietuvių kalba^302
Matematika^125
Tinklinis ^
Anglų k.^101
Matematika^125
Biologiniai lygmenys^217
^
Tinklinis ^
Biologija^217
Lietuvių kalba^302
Matematika^125
Matematika^125
^
Tikyba^209
^
Lietuvių kalba^302
Šokis^
Geografija^205
Chemija^220
Anglų k.^101
Biologija^217
Chemijos uždaviniai^220
^
Biologija^217
Lietuvių kalba^302
Anglų k.^101
Matematika^125
Chemija^220
Informacinės technologijos^213
^
