Dailė^108
Lietuvių kalba ^301
Lietuvių kalba ^301
Istorija^222
Fizika^207
Matematika^207
Biologija^216
Informacinės technologijos^210
^
Chemija^220
Chemija^220
Tinklinis^
Matematika^207
Lietuvių kalba ^301
Anglų k.^206
^
^
Matematika^207
Matematika^207
Anglų k.^206
Anglų k.^206
Chemija^220
Lietuvių kalba ^301
^
Biologija^216
Biologija^216
Matematika^207
Lietuvių kalba ^301
Etika^224
Fizika^207
Istorija^222
^
Dailė^108
Matematika^207
Anglų k.^222
Lietuvių kalba ^301
Tinklinis^
Informacinės technologijos^210
^
^
