^
Geografija^205
Anglų k.^114
Lietuvių kalba^303
Istorija^127
Integruotas menai^
Matematika^212
^
^
Matematika^212
Matematika^212
Lietuvių kalba^303
Chemija^220
Istorija^127
Lietuvių kalba^303
^
^
Chemija^220
Anglų k.^114
Matematika^212
Lietuvių kalba^303
Lietuvių kalba^303
Etika^224
^
Tinklinis ^
Matematika^212
Integruotas menai^
Geografija^205
Anglų k.^114
Istorija^127
^
Istorija^127
Istorijos Šaltiniai^127
Tinklinis ^
Matematika^212
Informacinės technologijos^213
Lietuvių kalba^303
Anglų k.^114
^
^
