Geografija^205
Matematika^203
Matematika^203
Anglų k.^225
Kūno kultūra^
Lietuvių kalba^303
Šokis^
Biotechnologijos^
^
Biologija^216
Biologija^216
Anglų k.^206
Lietuvių kalba^303
Matematika^203
Chemija^220
Biochemija^220
^
Lietuvių kalba^303
Lietuvių kalba^303
Chemija^220
Chemija^220
Biologija^216
Matematika^212
^
^
Šokis^
Lietuvių kalba^303
Matematika^203
Etika^224
Kūno kultūra^
Anglų k.^225
Aukštoji matematikos^207
Geografija^205
Lietuvių kalba^303
Informacinės technologijos^214
Matematika^218
Anglų k.^204
Anglų kalba^101
^
^
