Informacinės technologijos^214
Lietuvių kalba ^302
Lietuvių kalba ^302
Šokis^
Istorija^221
Matematika^124
Geografija^205
^
^
Biologija^216
Biologija^216
Kūno kultūra^
Matematika^124
Lietuvių kalba ^302
Anglų k.^202
^
Rusų k.^114
Matematika^124
Matematika^124
Anglų k.^202
Anglų k.^202
Biologija^216
Lietuvių kalba ^302
Etika^224
^
Geografija^205
Matematika^124
Lietuvių kalba ^302
Istorija^221
Istorija^221
Šokis^
^
Anglų kalba^126
Matematika^124
Anglų k.^202
Lietuvių kalba ^302
Kūno kultūra^
Rusų k.^128
Rusų k.^126
^
