Geografija^205
Lietuvių kalba ^301
Lietuvių kalba ^301
Anglų k.^114
Kūno kultūra^
Matematika^207
Informacinės technologijos^210
^
^
Chemija^220
Chemija^220
Anglų k.^114
Matematika^207
Lietuvių kalba ^301
Fizika^219
^
Fizikos uždaviniai^219
Matematika^207
Matematika^207
Fizika^219
Fizika^219
Chemija^220
Lietuvių kalba ^301
^
^
Informacinės technologijos^210
Matematika^207
Lietuvių kalba ^301
^
Kūno kultūra^
Anglų k.^114
Aukštoji matematikos^207
Geografija^205
Matematika^207
Etika^224
Lietuvių kalba ^301
Anglų k.^114
Teatras^
Teatras^
^
