Šokis^
Lietuvių kalba ^302
Lietuvių kalba ^302
Chemija^220
Kūno kultūra^
Matematika^124
Geografija^205
^
^
Etika^224
Informacinės technologijos^213
Istorija^222
Matematika^124
Lietuvių kalba ^302
Anglų k.^211
^
^
Matematika^124
Matematika^124
Anglų k.^211
Anglų k.^211
Informacinės technologijos^213
Lietuvių kalba ^302
^
^
Geografija^205
Matematika^124
Lietuvių kalba ^302
^
Kūno kultūra^
Chemija^219
Šokis^
Programavimas mob.^210
Matematika^124
Anglų k.^211
Lietuvių kalba ^302
Istorija^222
^
Robotų programavimas^210
^
