Anglų kalba^126
Lietuvių kalba ^301
Lietuvių kalba ^301
Muzika^209
Fizika^219
Matematika^207
Istorija^221
^
^
Geografija^205
Geografija^205
Kūno kultūra^
Matematika^207
Lietuvių kalba ^301
Anglų k.^206
^
^
Matematika^207
Matematika^207
Anglų k.^206
Anglų k.^206
Geografija^205
Lietuvių kalba ^301
^
Istorija^221
Istorija^221
Matematika^207
Lietuvių kalba ^301
Fizika^203
Fizika^219
Muzika^209
^
Istorijos šaltiniai^221
Matematika^207
Anglų k.^222
Lietuvių kalba ^301
Kūno kultūra^
Fizikos uždaviniai^218
^
Tikyba^209
