Geografija^205
Matematika^207
Matematika^207
Anglų k.^211
Informacinės technologijos^210
Lietuvių kalba^301
Chemija^220
^
^
^
Grafinis dizainas^108
Anglų k.^211
Lietuvių kalba^110
Matematika^207
Fizika^219
^
Kūno kultūra^
Lietuvių kalba^110
Lietuvių kalba^110
Fizika^219
Fizika^219
Grafinis dizainas^108
Matematika^207
^
Chemija^220
Chemija^220
Lietuvių kalba^302
Matematika^207
^
Informacinės technologijos^210
Anglų k.^211
^
Geografija^205
Lietuvių kalba^212
Tikyba^223
Matematika^207
Anglų k.^211
Kūno kultūra^
Braižyba^108
^
