Tinklinis ^
Dailė^108
Anglų k.^126
Lietuvių kalba^302
Chemija^220
Biologija^217
Matematika^203
^
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Istorija^221
Chemija^220
Lietuvių kalba^302
^
Fizika^218
Istorija^221
Anglų k.^126
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Biologija^217
^
Fizika^218
Matematika^203
Biologija^217
Dailė^108
Anglų k.^126
Chemija^220
^
^
Biologiniai lygmenys^217
Tinklinis ^
Matematika^203
Informacinės technologijos^214
Lietuvių kalba^302
Anglų k.^126
Etika^224
^
