Ekonomika ir verslas^219
Anglų k.^204
Chemija^220
Matematika^207
Šokis^
Istorija^127
^
^
^
Lietuvių kalba^223
Lietuvių kalba^223
Matematika^207
Anglų k.^204
Informacinės technologijos^210
Matematika^207
^
Fizika^218
^
Krepšinis^
Lietuvių kalba^110
Matematika^207
Matematika^207
Istorija^127
^
Fizika^218
Lietuvių kalba^305
Istorija^127
Anglų k.^204
Chemija^220
Šokis^
Etika^224
^
^
Informacinės technologijos^210
Lietuvių kalba^217
Informacinės technologijos^210
Matematika^207
Chemija^220
Krepšinis^
^
