^
Lietuvių kalba ^303
Lietuvių kalba ^303
Anglų k.^101
Dailė^108
Matematika^223
Istorija^221
Matematika^223
^
Etika^224
Krepšinis^
Anglų k.^101
Matematika^223
Lietuvių kalba ^303
Fizika^219
^
Fizikos uždaviniai^219
Matematika^223
Matematika^223
Fizika^219
Fizika^219
Krepšinis^
Lietuvių kalba ^303
^
Istorija^221
Istorija^221
Matematika^223
Lietuvių kalba ^303
^
Dailė^108
Anglų k.^101
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Matematika^223
Istorijos šaltiniai^221
Lietuvių kalba ^303
Anglų k.^101
Aukštoji matematikos^207
^
^
