Šokis^
Matematika^207
Matematika^207
Anglų k.^211
Biologija^216
Lietuvių kalba^301
Chemija^220
Informacinės technologijos^210
^
Fizika^219
Fizika^219
Anglų k.^211
Lietuvių kalba^110
Matematika^207
Istorija^221
Kūno kultūra^
Kūno kultūra^
Lietuvių kalba^110
Lietuvių kalba^110
Istorija^221
Istorija^221
Fizika^219
Matematika^207
^
Chemija^220
Chemija^220
Lietuvių kalba^302
Matematika^207
Biologija^216
Biologija^216
Anglų k.^211
Šokis^
Anglų kalba^126
Lietuvių kalba^212
Tikyba^223
Matematika^207
Anglų k.^211
Informacinės technologijos^210
^
^
