^
Istorija^221
Chemija^220
Matematika^212
Anglų k.^126
Grafinis dizainas^108
Lietuvių kalba^301
^
^
Lietuvių kalba^301
Lietuvių kalba^301
Matematika^212
Tinklinis ^
Anglų k.^126
Matematika^212
^
Informacinės technologijos^214
Tinklinis ^
Biologija^217
Lietuvių kalba^301
Matematika^212
Matematika^212
Etika^224
^
^
Lietuvių kalba^301
Grafinis dizainas^108
Istorija^127
Chemija^220
Anglų k.^126
Biologija^217
^
Biologiniai lygmenys^217
Biologija^217
Lietuvių kalba^301
Anglų k.^126
Matematika^212
Chemija^220
Anglų kalba^204
^
