Dailė^108
Matematika^203
Matematika^203
Anglų k.^225
Vokiečių k.^206
Lietuvių kalba^303
^
Krepšinis^
^
Tikyba^209
Informacinės technologijos^213
Anglų k.^206
Lietuvių kalba^303
Matematika^203
Istorija^221
^
Biologija^217
Lietuvių kalba^303
Lietuvių kalba^303
Istorija^221
Istorija^221
Informacinės technologijos^213
Matematika^212
Krepšinis^
^
^
Lietuvių kalba^303
Matematika^203
Vokiečių k.^206
Vokiečių k.^206
Anglų k.^225
^
Dailė^108
Lietuvių kalba^303
Istorijos šaltiniai^221
Matematika^218
Anglų k.^204
^
Biologija^217
^
