Anglų kalba^126
Lietuvių kalba ^304
Lietuvių kalba ^304
Informacinės technologijos^210
Istorija^221
Matematika^125
Šokis^
Fizika^219
^
Rusų k.^117
Rusų k.^117
Tinklinis^
Matematika^125
Lietuvių kalba ^304
Anglų k.^204
Psichologija^101
^
Matematika^125
Matematika^125
Anglų k.^204
Anglų k.^204
Rusų k.^206
Lietuvių kalba ^304
Etika^224
^
Šokis^
Matematika^125
Lietuvių kalba ^304
Istorija^221
Istorija^221
Informacinės technologijos^210
Ekonomika ir verslas^219
Ekonomika ir verslas^219
^
Anglų k.^204
Lietuvių kalba ^304
Tinklinis^
^
Fizika^219
^
