Istorija^127
Anglų k.^225
Fizika^219
Matematika^203
Chemija^220
Muzika^209
^
Informacinės technologijos^214
^
Lietuvių kalba^112
Lietuvių kalba^112
Matematika^203
Anglų k.^225
Chemija^220
^
^
Istorija^127
^
Biologija^217
Lietuvių kalba^112
Matematika^203
Matematika^203
Etika^224
Fizika^219
Kūno kultūra^
Lietuvių kalba^112
Muzika^209
Anglų k.^225
Fizika^219
Chemija^220
Biologija^217
^
Informacinės technologijos^214
Biologija^217
Lietuvių kalba^112
Kūno kultūra^
Matematika^203
Fizika^219
Istorija^127
^
