^
Istorija^221
Šokis^
Lietuvių kalba^302
Anglų k.^204
Fizika^218
Matematika^203
Informacinės technologijos^214
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Tinklinis ^
Anglų k.^204
Lietuvių kalba^302
^
^
Tinklinis ^
Etika^224
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Fizika^218
Fizika^218
Informacinės technologijos^214
Matematika^203
Fizika^218
Istorija^127
Šokis^
Anglų k.^204
^
^
Informacinės technologijos^214
Anglų kalba^101
Matematika^203
Anglų k.^204
Lietuvių kalba^302
^
^
^
