Ekonomika ir verslas^219
Anglų k.^204
Istorija^127
Matematika^207
Šokis^
Kūno kultūra^
^
^
^
Lietuvių kalba^223
Lietuvių kalba^223
Matematika^207
Anglų k.^204
Informacinės technologijos^210
^
Istorija^127
Fizika^218
Anglų k.^204
Tikyba^209
Lietuvių kalba^110
Matematika^207
Matematika^207
^
^
Fizika^218
Lietuvių kalba^305
Kūno kultūra^
Anglų k.^204
Istorija^127
Šokis^
Vokiečių k.^206
Aukštoji matematikos^207
Vokiečių k.^206
Vokiečių k.^206
Lietuvių kalba^217
Informacinės technologijos^210
Matematika^207
Istorija^127
^
^
