Kūno kultūra^
Lietuvių kalba ^304
Lietuvių kalba ^304
Šokis^
Fizika^207
Matematika^125
Biologija^216
^
^
Chemija^220
Chemija^220
Istorija^222
Matematika^125
Lietuvių kalba ^304
Anglų k.^204
Biochemija^220
Kūno kultūra^
Matematika^125
Matematika^125
Anglų k.^204
Anglų k.^204
Chemija^220
Lietuvių kalba ^304
^
Biologija^216
Biologija^216
Matematika^125
Lietuvių kalba ^304
Tikyba^209
Fizika^207
Šokis^
^
Anglų kalba^114
Matematika^125
Anglų k.^204
Lietuvių kalba ^304
Istorija^222
Biotechnologijos^
^
^
