^
Lietuvių kalba ^304
Lietuvių kalba ^304
Istorija^222
Fizika^219
Matematika^203
Šokis^
Krepšinis^
^
Rusų k.^117
Rusų k.^117
Informacinės technologijos^210
Matematika^203
Lietuvių kalba ^304
Anglų k.^101
^
Fizikos uždaviniai^219
Matematika^203
Matematika^203
Anglų k.^101
Anglų k.^101
Rusų k.^206
Lietuvių kalba ^304
Krepšinis^
Tikyba^224
Šokis^
Matematika^203
Lietuvių kalba ^304
Fizika^203
Fizika^219
Istorija^222
^
Programavimas mob.^210
Matematika^203
Anglų k.^101
Lietuvių kalba ^304
Informacinės technologijos^210
Aukštoji matematikos^207
^
^
