^
Lietuvių kalba ^302
Lietuvių kalba ^302
Chemija^220
Fizika^219
Matematika^203
Šokis^
Krepšinis^
^
Istorija^221
Istorija^221
Informacinės technologijos^210
Matematika^203
Lietuvių kalba ^302
Anglų k.^126
^
^
Matematika^203
Matematika^203
Anglų k.^126
Anglų k.^126
Istorija^221
Lietuvių kalba ^302
Krepšinis^
Tikyba^224
Šokis^
Matematika^203
Lietuvių kalba ^302
Fizika^203
Fizika^219
Chemija^219
^
^
Matematika^203
Anglų k.^126
Lietuvių kalba ^302
Informacinės technologijos^210
Istorijos šaltiniai^221
^
^
