^
Informacinės technologijos^210
Fizika^219
Lietuvių kalba^303
Anglų k.^202
Kūno kultūra^
Matematika^212
Istorija^127
^
Matematika^212
Matematika^212
Lietuvių kalba^303
^
Anglų k.^202
^
Teatras^
^
^
Istorija^127
Matematika^212
Lietuvių kalba^303
Lietuvių kalba^303
Teatras^
Fizika^219
Informacinės technologijos^210
Matematika^212
Kūno kultūra^
Informacinės technologijos^210
Fizika^219
Anglų k.^202
Istorija^127
^
Etika^224
Istorija^127
Matematika^212
Anglų k.^202
Lietuvių kalba^303
Fizika^219
Anglų kalba^204
^
