^
Matematika^124
Matematika^124
Šokis^
Biologija^216
Lietuvių kalba^305
Istorija^221
Krepšinis^
^
Chemija^220
Chemija^220
Informacinės technologijos^210
Lietuvių kalba^305
Matematika^124
Anglų k.^225
^
^
Lietuvių kalba^305
Lietuvių kalba^305
Anglų k.^225
Anglų k.^225
Chemija^220
Matematika^124
Krepšinis^
Istorija^221
Istorija^221
Lietuvių kalba^305
Matematika^124
Biologija^216
Biologija^216
Šokis^
^
^
Lietuvių kalba^305
Anglų k.^225
Matematika^124
Informacinės technologijos^210
Istorijos šaltiniai^221
^
Tikyba^209
