Dailė^108
Lietuvių kalba ^304
Lietuvių kalba ^304
Anglų k.^202
Informacinės technologijos^210
Matematika^125
Istorija^221
Krepšinis^
^
Fizika^219
Fizika^219
Anglų k.^202
Matematika^125
Lietuvių kalba ^304
Biologija^216
^
^
Matematika^125
Matematika^125
Biologija^216
Biologija^216
Fizika^219
Lietuvių kalba ^304
Krepšinis^
Istorija^221
Istorija^221
Matematika^125
Lietuvių kalba ^304
^
Informacinės technologijos^210
Anglų k.^202
Aukštoji matematikos^207
Dailė^108
Matematika^125
Tikyba^223
Lietuvių kalba ^304
Anglų k.^202
Fizikos uždaviniai^218
^
^
