Kūno kultūra^
Lietuvių kalba ^301
Lietuvių kalba ^301
Anglų k.^114
Prancūzų k.^224
Matematika^203
^
^
^
^
Grafinis dizainas^108
Anglų k.^114
Matematika^203
Lietuvių kalba ^301
Istorija^221
Kūno kultūra^
Biologija^217
Matematika^203
Matematika^203
Istorija^221
Istorija^221
Grafinis dizainas^108
Lietuvių kalba ^301
^
Informacinės technologijos^213
^
Matematika^203
Lietuvių kalba ^301
Prancūzų k.^128
Prancūzų k.^128
Anglų k.^114
^
^
Matematika^203
Etika^224
Lietuvių kalba ^301
Anglų k.^114
Istorijos šaltiniai^221
Biologija^217
^
