^
Lietuvių kalba ^302
Lietuvių kalba ^302
Šokis^
Kūno kultūra^
Matematika^124
Chemija^220
^
^
Fizika^219
Fizika^219
Istorija^222
Matematika^124
Lietuvių kalba ^302
Anglų k.^126
^
^
Matematika^124
Matematika^124
Anglų k.^126
Anglų k.^126
Fizika^219
Lietuvių kalba ^302
Etika^224
Chemija^220
Chemija^220
Matematika^124
Lietuvių kalba ^302
^
Kūno kultūra^
Šokis^
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Matematika^124
Anglų k.^126
Lietuvių kalba ^302
Istorija^222
Aukštoji matematikos^207
Braižyba^108
^
