^
Matematika^203
Matematika^203
Tinklinis^
Informacinės technologijos^210
Lietuvių kalba^303
Dailė^108
^
^
Istorija^221
Istorija^221
Biologija^217
Lietuvių kalba^303
Matematika^203
Anglų k.^206
^
^
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^206
Anglų k.^206
Istorija^221
Matematika^212
^
Dailė^108
Dailė^108
Lietuvių kalba^303
Matematika^203
Etika^224
Informacinės technologijos^210
Tinklinis^
^
Anglų kalba^114
Lietuvių kalba^303
Anglų k.^222
Matematika^218
Biologija^217
Istorijos šaltiniai^221
Braižyba^108
^
