Šokis^
Matematika^207
Matematika^207
Anglų k.^101
Fizika^207
Lietuvių kalba^305
Geografija^205
Tinklinis^
^
Biologija^216
Biologija^216
Anglų k.^101
Lietuvių kalba^305
Matematika^207
Chemija^220
^
Tinklinis^
Lietuvių kalba^305
Lietuvių kalba^305
Chemija^220
Chemija^220
Biologija^216
Matematika^207
Lotynų kalba^
^
Geografija^205
Lietuvių kalba^305
Matematika^207
^
Fizika^207
Anglų k.^101
Šokis^
Anglų kalba^114
Lietuvių kalba^305
Tikyba^223
Matematika^207
Anglų k.^101
Aukštoji matematikos^207
^
^
