Anglų kalba^126
Lietuvių kalba ^301
Lietuvių kalba ^301
Muzika^209
Informacinės technologijos^210
Matematika^207
Istorija^221
^
^
Fizika^219
Fizika^219
Kūno kultūra^
Matematika^207
Lietuvių kalba ^301
Anglų k.^206
^
Fizikos uždaviniai^219
Matematika^207
Matematika^207
Anglų k.^206
Anglų k.^206
Fizika^219
Lietuvių kalba ^301
^
Istorija^221
Istorija^221
Matematika^207
Lietuvių kalba ^301
Tikyba^209
Informacinės technologijos^210
Muzika^209
^
^
Matematika^207
Anglų k.^222
Lietuvių kalba ^301
Kūno kultūra^
Istorijos šaltiniai^221
^
^
