^
Dailė^108
Rusų k.^105
Matematika^212
Anglų k.^204
Istorija^127
Lietuvių kalba^301
^
^
Lietuvių kalba^301
Lietuvių kalba^301
Matematika^212
Tinklinis ^
Anglų k.^204
Matematika^212
^
^
Tinklinis ^
Informacinės technologijos^214
Lietuvių kalba^301
Matematika^212
Matematika^212
Istorija^127
Istorija^127
Anglų kalba^225
Lietuvių kalba^301
Istorija^127
Dailė^108
Rusų k.^117
Anglų k.^204
Biologija^216
^
Etika^224
Biologija^216
Lietuvių kalba^301
Anglų k.^204
Matematika^212
Rusų k.^202
Matematika^207
^
