Kūno kultūra^
Matematika^207
Matematika^207
Chemija^220
Fizika^219
Lietuvių kalba^301
Informacinės technologijos^210
^
^
Tikyba^209
Grafinis dizainas^108
Biologija^217
Lietuvių kalba^110
Matematika^207
Anglų k.^225
Kūno kultūra^
Istorija^222
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^225
Anglų k.^225
Grafinis dizainas^108
Matematika^207
^
^
Informacinės technologijos^210
Lietuvių kalba^302
Matematika^207
Fizika^203
Fizika^219
Chemija^219
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Lietuvių kalba^212
Anglų k.^225
Matematika^207
Biologija^217
Istorija^222
Braižyba^108
^
