Kūno kultūra^
Lietuvių kalba ^303
Lietuvių kalba ^303
Anglų k.^202
Istorija^221
Matematika^223
Šokis^
Informacinės technologijos^210
^
Rusų k.^117
Rusų k.^117
Anglų k.^202
Matematika^223
Lietuvių kalba ^303
Fizika^219
Kūno kultūra^
Fizikos uždaviniai^219
Matematika^223
Matematika^223
Fizika^219
Fizika^219
Rusų k.^206
Lietuvių kalba ^303
^
^
Šokis^
Matematika^223
Lietuvių kalba ^303
Istorija^221
Istorija^221
Anglų k.^202
^
^
Matematika^223
Tikyba^223
Lietuvių kalba ^303
Anglų k.^202
Informacinės technologijos^210
^
^
