^
Lietuvių kalba ^301
Lietuvių kalba ^301
Anglų k.^225
Dailė^108
Matematika^207
Biologija^216
Matematika^223
^
Istorija^221
Istorija^221
Anglų k.^206
Matematika^207
Lietuvių kalba ^301
Chemija^220
^
Kūno kultūra^
Matematika^207
Matematika^207
Chemija^220
Chemija^220
Istorija^221
Lietuvių kalba ^301
Lotynų kalba^
Biologija^216
Biologija^216
Matematika^207
Lietuvių kalba ^301
Tikyba^209
Dailė^108
Anglų k.^225
^
Istorijos šaltiniai^221
^
Informacinės technologijos^214
Lietuvių kalba ^301
Anglų k.^204
Kūno kultūra^
^
^
