^
Matematika^223
Matematika^223
Anglų k.^211
Fizika^207
Lietuvių kalba^301
Biologija^216
Krepšinis^
^
Tikyba^209
Teatras^
Anglų k.^211
Lietuvių kalba^110
Matematika^223
Chemija^220
^
Istorija^222
Lietuvių kalba^110
Lietuvių kalba^110
Chemija^220
Chemija^220
Teatras^
Matematika^223
Krepšinis^
Biologija^216
Biologija^216
Lietuvių kalba^302
Matematika^223
^
Fizika^207
Anglų k.^211
Aukštoji matematikos^207
^
Lietuvių kalba^212
Informacinės technologijos^214
Matematika^223
Anglų k.^211
Istorija^222
^
^
