Informacinės technologijos^213
Dailė^108
Istorija^127
Matematika^125
Anglų k.^211
Fizika^218
^
^
^
Lietuvių kalba^302
Lietuvių kalba^302
Matematika^125
Informacinės technologijos^213
Anglų k.^211
Matematika^125
^
^
Informacinės technologijos^213
Tinklinis ^
Lietuvių kalba^302
Matematika^125
Matematika^125
Fizika^218
Fizika^218
^
Lietuvių kalba^302
Fizika^218
Dailė^108
Istorija^127
Anglų k.^211
Etika^224
Aukštoji matematikos^207
^
Tinklinis ^
Lietuvių kalba^302
Anglų k.^211
Matematika^125
Istorija^127
Matematika^207
^
