^
Matematika^124
Matematika^124
Anglų k.^101
Istorija^221
Lietuvių kalba^305
Dailė^108
^
^
Rusų k.^117
Rusų k.^117
Anglų k.^101
Lietuvių kalba^305
Matematika^124
Biologija^216
Psichologija^101
Kūno kultūra^
Lietuvių kalba^305
Lietuvių kalba^305
Biologija^216
Biologija^216
Rusų k.^206
Matematika^124
^
Dailė^108
Dailė^108
Lietuvių kalba^305
Matematika^124
Istorija^221
Istorija^221
Anglų k.^101
^
^
Lietuvių kalba^305
Informacinės technologijos^214
Matematika^124
Anglų k.^101
Kūno kultūra^
Braižyba^108
Tikyba^209
