Informacinės technologijos^214
Lietuvių kalba ^302
Lietuvių kalba ^302
Anglų k.^211
Vokiečių k.^206
Matematika^124
Istorija^221
Tinklinis^
^
Etika^224
Teatras^
Anglų k.^211
Matematika^124
Lietuvių kalba ^302
Biologija^216
^
Tinklinis^
Matematika^124
Matematika^124
Biologija^216
Biologija^216
Teatras^
Lietuvių kalba ^302
^
Istorija^221
Istorija^221
Matematika^124
Lietuvių kalba ^302
Vokiečių k.^206
Vokiečių k.^206
Anglų k.^211
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Matematika^124
Istorijos šaltiniai^221
Lietuvių kalba ^302
Anglų k.^211
Aukštoji matematikos^207
^
^
