^
Anglų k.^101
Biologija^217
Lietuvių kalba^302
Istorija^127
Grafinis dizainas^108
Matematika^203
^
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Anglų k.^101
Istorija^127
Lietuvių kalba^302
^
^
Anglų k.^101
Tinklinis ^
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Etika^224
^
^
Matematika^203
Grafinis dizainas^108
Anglų k.^101
Biologija^217
Istorija^127
Anglų kalba^126
Istorija^127
Istorijos Šaltiniai^127
Tinklinis ^
Matematika^203
Informacinės technologijos^214
Lietuvių kalba^302
Biologija^217
^
^
