^
Tinklinis ^
Anglų k.^126
Lietuvių kalba^112
Šokis^
Fizika^218
Matematika^125
^
^
Matematika^125
Matematika^125
Lietuvių kalba^112
Istorija^221
Informacinės technologijos^210
Lietuvių kalba^112
^
^
Istorija^221
Anglų k.^126
Matematika^125
Lietuvių kalba^112
Lietuvių kalba^112
Fizika^218
Fizika^218
^
Matematika^125
Fizika^218
Tinklinis ^
Anglų k.^126
Šokis^
Anglų kalba^126
^
^
Informacinės technologijos^210
Matematika^125
Informacinės technologijos^210
Lietuvių kalba^112
Anglų k.^126
Etika^224
^
