^
Informacinės technologijos^210
Anglų k.^101
Matematika^203
Istorija^127
Grafinis dizainas^108
Lietuvių kalba^112
^
^
Lietuvių kalba^112
Lietuvių kalba^112
Matematika^203
Tinklinis ^
Istorija^127
Matematika^203
^
^
Tinklinis ^
Anglų k.^101
Lietuvių kalba^112
Matematika^203
Matematika^203
Anglų kalba^204
^
Informacinės technologijos^210
Lietuvių kalba^112
Grafinis dizainas^108
Informacinės technologijos^210
Anglų k.^101
Istorija^127
Biologija^216
Istorija^127
Istorijos Šaltiniai^127
Biologija^216
Lietuvių kalba^112
Etika^224
Matematika^203
Anglų k.^211
^
^
