^
Tinklinis ^
Istorija^127
Matematika^207
Anglų k.^101
Šokis^
Lietuvių kalba^110
^
^
Lietuvių kalba^223
Lietuvių kalba^223
Matematika^207
Biologija^216
Anglų k.^101
Matematika^207
Istorija^127
^
Biologija^216
Informacinės technologijos^214
Lietuvių kalba^110
Matematika^207
Matematika^207
Etika^224
^
^
Lietuvių kalba^305
Šokis^
Tinklinis ^
Istorija^127
Anglų k.^101
Vokiečių k.^206
Istorijos Šaltiniai^222
Vokiečių k.^206
Vokiečių k.^206
Lietuvių kalba^217
Anglų k.^101
Matematika^207
Istorija^127
^
^
