^
Lietuvių kalba ^301
Lietuvių kalba ^301
Anglų k.^202
Kūno kultūra^
Matematika^207
Šokis^
Matematika^223
^
Istorija^221
Istorija^221
Anglų k.^202
Matematika^207
Lietuvių kalba ^301
Biologija^216
^
^
Matematika^207
Matematika^207
Biologija^216
Biologija^216
Istorija^221
Lietuvių kalba ^301
Lietuvių kalba^303
^
Šokis^
Matematika^207
Lietuvių kalba ^301
Etika^224
Kūno kultūra^
Anglų k.^202
^
^
Matematika^207
Istorijos šaltiniai^221
Lietuvių kalba ^301
Anglų k.^202
Informacinės technologijos^214
^
^
