Chemija^220
Tinklinis ^
Anglų k.^114
Lietuvių kalba^303
Biologija^217
Šokis^
Matematika^212
^
^
Matematika^212
Matematika^212
Lietuvių kalba^303
Istorija^221
Biologija^217
Lietuvių kalba^303
Biologiniai lygmenys^217
Fizika^218
Istorija^221
Anglų k.^114
Matematika^212
Lietuvių kalba^303
Lietuvių kalba^303
^
^
Fizika^218
Matematika^212
Šokis^
Tinklinis ^
Anglų k.^114
Biologija^217
Chemija^220
Chemijos uždaviniai^220
^
Chemija^220
Matematika^212
Etika^224
Lietuvių kalba^303
Anglų k.^114
Matematika^207
^
