Šokis^
Lietuvių kalba ^304
Lietuvių kalba ^304
Tinklinis^
Istorija^221
Matematika^125
Vokiečių k.^206
^
^
Geografija^205
Geografija^205
Biologija^217
Matematika^125
Lietuvių kalba ^304
Anglų k.^202
^
^
Matematika^125
Matematika^125
Anglų k.^202
Anglų k.^202
Geografija^205
Lietuvių kalba ^304
^
Vokiečių k.^206
Vokiečių k.^206
Matematika^125
Lietuvių kalba ^304
Istorija^221
Istorija^221
Tinklinis^
Šokis^
^
Matematika^125
Anglų k.^202
Lietuvių kalba ^304
Biologija^217
Informacinės technologijos^214
^
Tikyba^209
