Dailė^108
Matematika^223
Matematika^223
Informacinės technologijos^210
Fizika^207
Lietuvių kalba^301
Geografija^205
Kūno kultūra^
^
Istorija^221
Istorija^221
Biologija^217
Lietuvių kalba^110
Matematika^223
Anglų k.^211
Psichologija^101
Kūno kultūra^
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^211
Anglų k.^211
Istorija^221
Matematika^223
Lietuvių kalba^303
Tikyba^224
Geografija^205
Lietuvių kalba^302
Matematika^223
^
Fizika^207
Informacinės technologijos^210
^
Dailė^108
Lietuvių kalba^212
Anglų k.^211
Matematika^223
Biologija^217
Istorijos šaltiniai^221
Robotų programavimas^210
^
