Kūno kultūra^
Matematika^223
Matematika^223
Anglų k.^211
Fizika^219
Lietuvių kalba^301
Chemija^220
Informacinės technologijos^210
^
^
Grafinis dizainas^108
Anglų k.^211
Lietuvių kalba^110
Matematika^223
Biologija^216
Kūno kultūra^
^
Lietuvių kalba^110
Lietuvių kalba^110
Biologija^216
Biologija^216
Grafinis dizainas^108
Matematika^223
^
Chemija^220
Chemija^220
Lietuvių kalba^302
Matematika^223
Fizika^203
Fizika^219
Anglų k.^211
^
^
Lietuvių kalba^212
Tikyba^223
Matematika^223
Anglų k.^211
Informacinės technologijos^210
^
^
