^
Anglų k.^101
Rusų k.^105
Matematika^212
Šokis^
Istorija^127
Lietuvių kalba^301
Kūno kultūra^
^
Lietuvių kalba^301
Lietuvių kalba^301
Matematika^212
Anglų k.^101
Informacinės technologijos^210
^
^
Fizika^218
Anglų k.^101
Tikyba^209
Lietuvių kalba^301
Matematika^212
Matematika^212
Istorija^127
Istorija^127
Fizika^218
Lietuvių kalba^301
Istorija^127
Anglų k.^101
Rusų k.^117
Šokis^
^
^
Kūno kultūra^
Informacinės technologijos^210
Lietuvių kalba^301
Informacinės technologijos^210
Matematika^212
Rusų k.^202
^
^
