^
Lietuvių kalba ^302
Lietuvių kalba ^302
Tinklinis^
Istorija^221
Matematika^124
Šokis^
^
^
Tikyba^209
Informacinės technologijos^213
Biologija^217
Matematika^124
Lietuvių kalba ^302
Anglų k.^211
^
Rusų k.^114
Matematika^124
Matematika^124
Anglų k.^211
Anglų k.^211
Informacinės technologijos^213
Lietuvių kalba ^302
^
^
Šokis^
Matematika^124
Lietuvių kalba ^302
Istorija^221
Istorija^221
Tinklinis^
^
Istorijos šaltiniai^221
Matematika^124
Anglų k.^211
Lietuvių kalba ^302
Biologija^217
Rusų k.^128
Rusų k.^126
^
