Anglų kalba^126
Matematika^207
Matematika^207
Šokis^
Kūno kultūra^
Lietuvių kalba^303
Informacinės technologijos^210
^
^
Fizika^219
Fizika^219
Istorija^222
Lietuvių kalba^303
Matematika^207
Anglų k.^114
^
Fizikos uždaviniai^219
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^114
Anglų k.^114
Fizika^219
Matematika^207
^
Tikyba^224
Informacinės technologijos^210
Lietuvių kalba^303
Matematika^207
^
Kūno kultūra^
Šokis^
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Lietuvių kalba^303
Anglų k.^114
Matematika^207
Istorija^222
Aukštoji matematikos^207
Robotų programavimas^210
^
