Anglų kalba^126
Lietuvių kalba ^303
Lietuvių kalba ^303
Istorija^222
Prancūzų k.^224
Matematika^223
Chemija^220
Fizika^219
^
Etika^224
Grafinis dizainas^108
Informacinės technologijos^210
Matematika^223
Lietuvių kalba ^303
Anglų k.^126
^
Kūno kultūra^
Matematika^223
Matematika^223
Anglų k.^126
Anglų k.^126
Grafinis dizainas^108
Lietuvių kalba ^303
^
Chemija^220
Chemija^220
Matematika^223
Lietuvių kalba ^303
Prancūzų k.^128
Prancūzų k.^128
Istorija^222
^
Anglų kalba^126
Matematika^223
Anglų k.^126
Lietuvių kalba ^303
Informacinės technologijos^210
Kūno kultūra^
Fizika^219
^
