Šokis^
Lietuvių kalba ^303
Lietuvių kalba ^303
Anglų k.^114
Prancūzų k.^224
Matematika^223
Istorija^221
^
^
Biologija^216
Biologija^216
Anglų k.^114
Matematika^223
Lietuvių kalba ^303
Chemija^220
^
Kūno kultūra^
Matematika^223
Matematika^223
Chemija^220
Chemija^220
Biologija^216
Lietuvių kalba ^303
^
Istorija^221
Istorija^221
Matematika^223
Lietuvių kalba ^303
Prancūzų k.^128
Prancūzų k.^128
Anglų k.^114
Šokis^
^
Matematika^223
Informacinės technologijos^214
Lietuvių kalba ^303
Anglų k.^114
Kūno kultūra^
^
Tikyba^209
