^
Matematika^203
Matematika^203
Informacinės technologijos^210
Dailė^108
Lietuvių kalba^303
^
^
^
Istorija^221
Istorija^221
Kūno kultūra^
Lietuvių kalba^303
Matematika^203
Anglų k.^114
^
Biologija^217
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^114
Anglų k.^114
Istorija^221
Matematika^212
^
Tikyba^224
^
Lietuvių kalba^303
Matematika^203
^
Dailė^108
Informacinės technologijos^210
Ekonomika ir verslas^219
Ekonomika ir verslas^219
Lietuvių kalba^303
Anglų k.^114
Matematika^218
Kūno kultūra^
^
Biologija^217
Programavimas mob.^210
