Anglų kalba^126
Matematika^203
Matematika^203
Muzika^209
Fizika^219
Lietuvių kalba^303
^
Krepšinis^
^
Etika^224
Informacinės technologijos^213
Istorija^222
Lietuvių kalba^303
Matematika^203
Anglų k.^206
^
^
Lietuvių kalba^303
Lietuvių kalba^303
Anglų k.^206
Anglų k.^206
Informacinės technologijos^213
Matematika^212
Krepšinis^
^
^
Lietuvių kalba^303
Matematika^203
Fizika^203
Fizika^219
Muzika^209
^
Programavimas mob.^210
Lietuvių kalba^303
Anglų k.^222
Matematika^218
Istorija^222
Fizikos uždaviniai^218
Robotų programavimas^210
^
