^
Istorija^221
Fizika^219
Matematika^125
Anglų k.^204
Šokis^
Lietuvių kalba^302
Informacinės technologijos^214
^
Lietuvių kalba^302
Lietuvių kalba^302
Matematika^125
Chemija^220
Anglų k.^204
Matematika^125
^
^
Chemija^220
Krepšinis^
Lietuvių kalba^302
Matematika^125
Matematika^125
Etika^224
Fizika^219
Informacinės technologijos^214
Lietuvių kalba^302
Šokis^
Istorija^127
Fizika^219
Anglų k.^204
^
^
Informacinės technologijos^214
^
Lietuvių kalba^302
Anglų k.^204
Matematika^125
Fizika^219
Krepšinis^
^
