Dailė^108
Matematika^124
Matematika^124
Anglų k.^114
Fizika^207
Lietuvių kalba^305
Biologija^216
Informacinės technologijos^210
^
Istorija^221
Istorija^221
Anglų k.^114
Lietuvių kalba^305
Matematika^124
Chemija^220
Kūno kultūra^
Kūno kultūra^
Lietuvių kalba^305
Lietuvių kalba^305
Chemija^220
Chemija^220
Istorija^221
Matematika^124
^
Biologija^216
Biologija^216
Lietuvių kalba^305
Matematika^124
^
Fizika^207
Anglų k.^114
^
Dailė^108
Lietuvių kalba^305
Tikyba^223
Matematika^124
Anglų k.^114
Informacinės technologijos^210
Braižyba^108
^
