^
Lietuvių kalba ^303
Lietuvių kalba ^303
Anglų k.^101
Istorija^221
Matematika^203
Šokis^
Biotechnologijos^
^
Biologija^216
Biologija^216
Anglų k.^101
Matematika^203
Lietuvių kalba ^303
Chemija^220
Kūno kultūra^
^
Matematika^203
Matematika^203
Chemija^220
Chemija^220
Biologija^216
Lietuvių kalba ^303
^
Tikyba^224
Šokis^
Matematika^203
Lietuvių kalba ^303
Istorija^221
Istorija^221
Anglų k.^101
^
Anglų kalba^126
Matematika^203
Istorijos šaltiniai^221
Lietuvių kalba ^303
Anglų k.^101
Kūno kultūra^
^
^
