Šokis^
Matematika^223
Matematika^223
Anglų k.^211
Informacinės technologijos^210
Lietuvių kalba^301
Istorija^221
Fizika^219
^
Geografija^205
Geografija^205
Anglų k.^211
Lietuvių kalba^110
Matematika^223
Biologija^216
Kūno kultūra^
Kūno kultūra^
Lietuvių kalba^110
Lietuvių kalba^110
Biologija^216
Biologija^216
Geografija^205
Matematika^223
^
Istorija^221
Istorija^221
Lietuvių kalba^302
Matematika^223
^
Informacinės technologijos^210
Anglų k.^211
Šokis^
^
Lietuvių kalba^212
Tikyba^223
Matematika^223
Anglų k.^211
Biotechnologijos^
Fizika^219
^
