^
Matematika^223
Matematika^223
Chemija^220
Rusų k.^125
Lietuvių kalba^301
Biologija^216
^
^
^
Informacinės technologijos^213
Tinklinis^
Lietuvių kalba^110
Matematika^223
Anglų k.^211
^
Istorija^222
Lietuvių kalba^110
Lietuvių kalba^110
Anglų k.^211
Anglų k.^211
Informacinės technologijos^213
Matematika^223
Integruotas menai^108
Biologija^216
Biologija^216
Lietuvių kalba^302
Matematika^223
Rusų k.^125
Rusų k.^125
Chemija^219
Integruotas menai^108
^
Lietuvių kalba^212
Tikyba^223
Matematika^223
Tinklinis^
Istorija^222
^
^
