^
Lietuvių kalba ^304
Lietuvių kalba ^304
Istorija^222
Dailė^108
Matematika^125
Informacinės technologijos^210
^
^
Fizika^219
Fizika^219
Kūno kultūra^
Matematika^125
Lietuvių kalba ^304
Anglų k.^202
^
Fizikos uždaviniai^219
Matematika^125
Matematika^125
Anglų k.^202
Anglų k.^202
Fizika^219
Lietuvių kalba ^304
^
^
Informacinės technologijos^210
Matematika^125
Lietuvių kalba ^304
Tikyba^209
Dailė^108
Istorija^222
^
Programavimas mob.^210
Matematika^125
Anglų k.^202
Lietuvių kalba ^304
Kūno kultūra^
Aukštoji matematikos^207
Braižyba^108
^
