Informacinės technologijos^213
Šokis^
Istorija^127
Lietuvių kalba^302
Anglų k.^204
Fizika^218
Matematika^203
Kūno kultūra^
^
Matematika^203
Matematika^203
Lietuvių kalba^302
Informacinės technologijos^213
Anglų k.^204
Lietuvių kalba^302
Istorija^127
^
Informacinės technologijos^213
Etika^224
Matematika^203
Lietuvių kalba^302
Lietuvių kalba^302
Fizika^218
Fizika^218
^
Matematika^203
Fizika^218
Šokis^
Istorija^127
Anglų k.^204
Anglų kalba^126
^
Kūno kultūra^
^
Matematika^203
Anglų k.^204
Lietuvių kalba^302
Istorija^127
^
^
