Informacinės technologijos^214
Lietuvių kalba ^302
Lietuvių kalba ^302
Tinklinis^
Prancūzų k.^224
Matematika^124
Dailė^108
^
^
Istorija^221
Istorija^221
Biologija^217
Matematika^124
Lietuvių kalba ^302
Anglų k.^211
^
^
Matematika^124
Matematika^124
Anglų k.^211
Anglų k.^211
Istorija^221
Lietuvių kalba ^302
Etika^224
Dailė^108
Dailė^108
Matematika^124
Lietuvių kalba ^302
Prancūzų k.^128
Prancūzų k.^128
Tinklinis^
^
Istorijos šaltiniai^221
Matematika^124
Anglų k.^211
Lietuvių kalba ^302
Biologija^217
Anglų kalba^101
^
^
